<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FlexO Multipurpose Template</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7COpen+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="nav-top-access">
                <ul>
                  <li><i class="fa fa-phone"></i> +1-2548-254-248</li>
                  <li><a href="#"><i class="fa fa-check-circle-o" aria-hidden="true"></i>Register</a></li>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-flexo">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-responsive" alt="Brand Logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="home-v2.html">Home Two</a></li>
                  <li><a href="home-v3.html">Home Three</a></li>
                  <li><a href="home-v4.html">Home Four</a></li>
                  <li><a href="home-v5.html">Home Five</a></li>
                  <li><a href="home-v6.html">Home Six</a></li>
                  <li><a href="home-v7.html">Home Seven</a></li>
                  <li><a href="home-v8.html">Home Eight</a></li>
                  <li><a href="home-v9.html">Home Nine</a></li>
                  <li><a href="home-v10.html">Home Ten</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li class="dropdown mega-holder">
                <a href="#">Elements</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="buttons.html">Button</a></li>
                      <li><a href="tabs.html">Tabs</a></li>
                      <li><a href="featured-box.html">Featured Box</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="images.html">Image</a></li>
                      <li><a href="image-content.html">Image Content</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="featured-icon.html">Featured Icon</a></li>
                      <li><a href="carousel.html">Carousel</a></li>
                      <li><a href="images-gallery.html">Image Gallery</a></li>
                      <li><a href="flickr-gallery.html">Flickr Gallery</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="animated-number.html">Animated Number</a></li>
                      <li><a href="pie-progress.html">Pie Progress</a></li>
                      <li><a href="progress-bar.html">Progress Bar</a></li>
                      <li><a href="countdown.html">Countdown</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                      <li><a href="team.html">Team</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="sign-in.html">Sign In</a></li>
                      <li><a href="address.html">Address</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="payment.html">Payment</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="slider-1.html">Slider One</a></li>
                      <li><a href="slider-2.html">Slider Two</a></li>
                      <li><a href="slider-3.html">Slider Three</a></li>
                      <li><a href="map.html">Google Map</a></li>
                      <li><a href="contact-form.html">Contact Form</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="navigation-simple.html">Simple Nav</a></li>
                      <li><a href="navigation-simple-transparent.html">Transparent Nav</a></li>
                      <li><a href="navigation-creative.html">Big Nav</a></li>
                      <li><a href="call-to-action.html">Call to Action</a></li>
                      <li><a href="footer-v2.html">Footer Two</a></li>
                      <li><a href="footer-v3.html">Footer Three</a></li>
                      <li><a href="footer-v4.html">Footer Four</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="blog.html">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li class="nav-search hidden-sm hidden-xs"><i class="fa fa-search"></i></li>
              <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="hidden-md hidden-lg nav-search-sm">
                <form action="#" method="post">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your text here">
                  </div>
                  <button class="button"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-search">
          <div class="container">
            <h3 class="search-title">Just type and press enter</h3>
            <form id="searchForm" class="searchform" action="#" method="post">
              <div class="form-group">
                <input type="search" name="searchinput" placeholder="Search..." class="form-control" required>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    
    <!-- Inner Intro -->
    <div class="inner-intro inner-intro-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="page-title">Accordion</h3>
            <ul class="breadcrumb breadcrumb-area">
              <li><a href="#">Home</a></li>
              <li><a href="#">Elements</a></li>
              <li class="active">Accordion</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Inner Intro End -->

    <!-- Accordions -->
    <div class="accordion section-padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="section-heading">
                <h3 class="title">Default style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              </div>
              <div class="accordion-default accordion-before">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading before-style" role="tab" id="headingOne">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How can I contact you for support?
                        
                      </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How can I check my email from any device?
                        
                      </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingThree">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How can I reset my pasword?
                        
                      </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingFour">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="section-heading">
                <h3 class="title">Fill color style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              </div>
              <div class="accordion-default accordion-block">
                <div class="panel-group" id="accordion-block" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading block-style" role="tab" id="headingFive">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-block" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingSix">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-block" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingSeven">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-block" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingEight">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-block" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEight">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordions End -->

    <!-- Accordions -->
    <div class="accordion section-padding lite-grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="section-heading">
                <h3 class="title">Default iconic style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              </div>
              <div class="accordion-default accordion-before">
                <div class="panel-group" id="accordion-icon" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading before-style" role="tab" id="headingNine">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-icon" href="#collapseNine" aria-expanded="true" aria-controls="collapseNine">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseNine" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingNine">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingTen">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-icon" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTen">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingEleven">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-icon" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingEleven">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingTwelve">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-icon" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                        <i class="fa fa-ambulance" aria-hidden="true"></i>
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseTwelve" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwelve">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="section-heading">
                <h3 class="title">Fill color iconic style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              </div>
              <div class="accordion-default accordion-block">
                <div class="panel-group" id="accordion-icon-block" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading block-style" role="tab" id="heading13">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-icon-block" href="#collapse13" aria-expanded="true" aria-controls="collapse13">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse13" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading13">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading14">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-icon-block" href="#collapse14" aria-expanded="false" aria-controls="collapse14">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading14">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading15">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-icon-block" href="#collapse15" aria-expanded="false" aria-controls="collapse15">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading15">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading16">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-icon-block" href="#collapse16" aria-expanded="false" aria-controls="collapse16">
                        <i class="fa fa-ambulance" aria-hidden="true"></i>
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading16">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordions End -->

    <!-- Accordions -->
    <div class="accordion section-padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="section-heading">
                <h3 class="title">Iconic style with image</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              </div>
              <div class="accordion-default accordion-before">
                <div class="panel-group" id="accordion-image" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading before-style" role="tab" id="heading17">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-image" href="#collapse17" aria-expanded="true" aria-controls="collapse17">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse17" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading17">
                      <div class="panel-body">
                        <img src="images/feature-box/feature-image-1.jpg" class="img-responsive" alt="">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading18">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-image" href="#collapse18" aria-expanded="false" aria-controls="collapse18">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading18">
                      <div class="panel-body">
                        <img src="images/feature-box/feature-image-1.jpg" class="img-responsive" alt="">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading19">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-image" href="#collapse19" aria-expanded="false" aria-controls="collapse19">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading19">
                      <div class="panel-body">
                        <img src="images/feature-box/feature-image-1.jpg" class="img-responsive" alt="">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading20">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-image" href="#collapse20" aria-expanded="false" aria-controls="collapse20">
                        <i class="fa fa-ambulance" aria-hidden="true"></i>
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading20">
                      <div class="panel-body">
                        <img src="images/feature-box/feature-image-1.jpg" class="img-responsive" alt="">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="section-heading">
                <h3 class="title">Box Style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              </div>
              <div class="accordion-default accordion-box">
                <div class="panel-group" id="accordion-box-style" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading block-style" role="tab" id="heading21">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-box-style" href="#collapse21" aria-expanded="true" aria-controls="collapse21">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse21" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading21">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading22">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-style" href="#collapse22" aria-expanded="false" aria-controls="collapse22">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse22" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading22">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading23">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-style" href="#collapse23" aria-expanded="false" aria-controls="collapse23">
                        <i class="fa fa-shower" aria-hidden="true"></i>
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading23">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading24">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-style" href="#collapse24" aria-expanded="false" aria-controls="collapse24">
                        <i class="fa fa-car" aria-hidden="true"></i>
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading24">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordions End -->

    <!-- Accordions -->
    <div class="accordion section-padding accordion-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="section-heading">
                <h3 class="title">Line style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              </div>
              <div class="accordion-default accordion-line">
                <div class="panel-group" id="accordion-line" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading25">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-line" href="#collapse25" aria-expanded="true" aria-controls="collapse25">
                        <i class="fa fa-diamond" aria-hidden="true"></i>
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse25" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading25">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading26">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-line" href="#collapse26" aria-expanded="false" aria-controls="collapse26">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse26" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading26">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading27">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-line" href="#collapse27" aria-expanded="false" aria-controls="collapse27">
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading27">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading28">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-line" href="#collapse28" aria-expanded="false" aria-controls="collapse28">
                        <i class="fa fa-ambulance" aria-hidden="true"></i>
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse28" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading28">
                      <div class="panel-body">
                        
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="section-heading">
                <h3 class="title">Line with icon</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              </div>
              <div class="accordion-default accordion-line accordion-line-icon">
                <div class="panel-group" id="accordion-line-icon" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="heading29">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-line-icon" href="#collapse29" aria-expanded="true" aria-controls="collapse29">
                        <i class="fa fa-picture-o" aria-hidden="true"></i>
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse29" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading29">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading30">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-line-icon" href="#collapse30" aria-expanded="false" aria-controls="collapse30">
                        <i class="fa fa-rocket" aria-hidden="true"></i>
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading30">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading31">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-line-icon" href="#collapse31" aria-expanded="false" aria-controls="collapse31">
                        <i class="fa fa-shower" aria-hidden="true"></i>
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading31">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading32">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-line-icon" href="#collapse32" aria-expanded="false" aria-controls="collapse32">
                        <i class="fa fa-car" aria-hidden="true"></i>
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading32">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordions End -->

    <!-- Accordions -->
    <div class="accordion section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="col-3-left">
              <div class="section-heading">
                <h3 class="title">Success style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
              </div>
              <div class="accordion-default accordion-box box-success">
                <div class="panel-group" id="accordion-box-success" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading block-style" role="tab" id="heading33">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-box-success" href="#collapse33" aria-expanded="true" aria-controls="collapse33">
                        
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse33" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading33">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading34">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-success" href="#collapse34" aria-expanded="false" aria-controls="collapse34">
                      
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse34" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading34">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading35">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-success" href="#collapse35" aria-expanded="false" aria-controls="collapse35">
                        
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse35" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading35">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading36">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-success" href="#collapse36" aria-expanded="false" aria-controls="collapse36">
                      
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse36" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading36">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="col-3-middle">
              <div class="section-heading">
                <h3 class="title">Danger style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
              </div>
              <div class="accordion-default accordion-box box-danger">
                <div class="panel-group" id="accordion-box-danger" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading block-style" role="tab" id="heading37">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-box-danger" href="#collapse37" aria-expanded="true" aria-controls="collapse37">
                        
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse37" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading37">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading38">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-danger" href="#collapse38" aria-expanded="false" aria-controls="collapse38">
                      
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse38" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading38">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading39">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-danger" href="#collapse39" aria-expanded="false" aria-controls="collapse39">
                        
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse39" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading39">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading40">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-danger" href="#collapse40" aria-expanded="false" aria-controls="collapse40">
                      
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse40" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading40">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="col-3-right">
              <div class="section-heading">
                <h3 class="title">Warning style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
              </div>
              <div class="accordion-default accordion-box box-warning">
                <div class="panel-group" id="accordion-box-warning" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading block-style" role="tab" id="heading41">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion-box-warning" href="#collapse41" aria-expanded="true" aria-controls="collapse41">
                        
                        How can I contact you for support?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse41" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="heading41">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading42">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-warning" href="#collapse42" aria-expanded="false" aria-controls="collapse42">
                      
                        How can I check my email from any device?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse42" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading42">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading43">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-warning" href="#collapse43" aria-expanded="false" aria-controls="collapse43">
                        
                        How can I reset my pasword?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse43" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading43">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="heading44">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion-box-warning" href="#collapse44" aria-expanded="false" aria-controls="collapse44">
                      
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapse44" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading44">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years</p> 
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Accordions End -->

    <!-- CTA -->
    <div class="cta cta-simple primary-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h5 class="title">Don’t Miss our future updates. Get in touch for next...</h5>
          </div>
          <div class="col-md-5">
            <div class="cta-form">
              <form action="#" method="post" class="form-inline flexo-subscription">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your mail here...">
                </div>
                <button type="submit" class="button button-3x">Subscribe</button>
                <p class="newsletter-success"></p>
                <p class="newsletter-error"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA End -->

    <!-- Footer -->
    <footer>
      <div class="footer-widget-wrapper section-padding-80-55">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6">
              <aside class="widget widget-content">
                <div class="widget-logo">
                  <a href="#">
                    <img src="images/logo.png" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="widget-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                  <div class="social-link">
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <aside class="widget widget-link">
                <div class="widget-title">
                  <h6>Useful Links</h6>
                </div>
                <div class="widget-body">
                  <ul class="widget-list">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Clients</a></li>
                  </ul>
                </div>
              </aside>
            </div>
            <div class="fix hidden-lg hidden-md"></div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-link footer-widget-popular">
                <div class="widget-title">
                  <h6>Popular Posts</h6>
                </div>
                <div class="widget-body">
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-subscribe">
                <div class="widget-title">
                  <h6>Quick Contact</h6>
                </div>
                <div class="widget-body">
                  <form action="#" method="post">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <textarea name="message" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <button class="button button-md primary-bg btn-block">Send</button>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="copyright">
                <p>Copyright 2017, <a href="#">FlexO</a>. All Right Reserved</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="privacy text-right">
                <ul>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
  </body>
</html>