<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FlexO Multipurpose Template</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7COpen+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="nav-top-access">
                <ul>
                  <li><i class="fa fa-phone"></i> +1-2548-254-248</li>
                  <li><a href="#"><i class="fa fa-check-circle-o" aria-hidden="true"></i>Register</a></li>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-flexo">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-responsive" alt="Brand Logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="home-v2.html">Home Two</a></li>
                  <li><a href="home-v3.html">Home Three</a></li>
                  <li><a href="home-v4.html">Home Four</a></li>
                  <li><a href="home-v5.html">Home Five</a></li>
                  <li><a href="home-v6.html">Home Six</a></li>
                  <li><a href="home-v7.html">Home Seven</a></li>
                  <li><a href="home-v8.html">Home Eight</a></li>
                  <li><a href="home-v9.html">Home Nine</a></li>
                  <li><a href="home-v10.html">Home Ten</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li class="dropdown mega-holder">
                <a href="#">Elements</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="buttons.html">Button</a></li>
                      <li><a href="tabs.html">Tabs</a></li>
                      <li><a href="featured-box.html">Featured Box</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="images.html">Image</a></li>
                      <li><a href="image-content.html">Image Content</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="featured-icon.html">Featured Icon</a></li>
                      <li><a href="carousel.html">Carousel</a></li>
                      <li><a href="images-gallery.html">Image Gallery</a></li>
                      <li><a href="flickr-gallery.html">Flickr Gallery</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="animated-number.html">Animated Number</a></li>
                      <li><a href="pie-progress.html">Pie Progress</a></li>
                      <li><a href="progress-bar.html">Progress Bar</a></li>
                      <li><a href="countdown.html">Countdown</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                      <li><a href="team.html">Team</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="sign-in.html">Sign In</a></li>
                      <li><a href="address.html">Address</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="payment.html">Payment</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="slider-1.html">Slider One</a></li>
                      <li><a href="slider-2.html">Slider Two</a></li>
                      <li><a href="slider-3.html">Slider Three</a></li>
                      <li><a href="map.html">Google Map</a></li>
                      <li><a href="contact-form.html">Contact Form</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="navigation-simple.html">Simple Nav</a></li>
                      <li><a href="navigation-simple-transparent.html">Transparent Nav</a></li>
                      <li><a href="navigation-creative.html">Big Nav</a></li>
                      <li><a href="call-to-action.html">Call to Action</a></li>
                      <li><a href="footer-v2.html">Footer Two</a></li>
                      <li><a href="footer-v3.html">Footer Three</a></li>
                      <li><a href="footer-v4.html">Footer Four</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="blog.html">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li class="nav-search hidden-sm hidden-xs"><i class="fa fa-search"></i></li>
              <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="hidden-md hidden-lg nav-search-sm">
                <form action="#" method="post">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your text here">
                  </div>
                  <button class="button"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-search">
          <div class="container">
            <h3 class="search-title">Just type and press enter</h3>
            <form id="searchForm" class="searchform" action="#" method="post">
              <div class="form-group">
                <input type="search" name="searchinput" placeholder="Search..." class="form-control" required>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <!-- Inner Intro -->
    <div class="inner-intro inner-intro-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="page-title">Official Meetup in California</h3>
            <ul class="breadcrumb breadcrumb-area">
              <li><a href="#">Home</a></li>
              <li><a href="#">Blog</a></li>
              <li class="active">Blog Details</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Inner Intro End -->

    <!-- Blog Grid -->
    <div class="blog-details section-padding black-grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="section-wrapper post-details">
              <div class="post-thumb">
                <img src="images/blog/post-thumb-1.jpg" class="img-responsive" alt="">
              </div>
              <div class="post-info">
                <p>
                  <span class="post-by">Posted by: <a href="#">Author</a></span>
                  <span class="post-date">25 December 2017</span>
                  <span class=".post-catagroy">Catagory: <a href="#">Business</a>, <a href="#">Development</a></span>
                </p>
              </div>
              <div class="post-content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu</p>
                <p>Wgiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                <p>Mnulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
              </div>
            </div>
            <div class="section-wrapper post-share primary-bg">
              <ul>
                <li>Share it in Social: </li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
            <div class="section-wrapper comment-area">
              <ul class="comments">
                <li class="comment-count">
                  <span class="h5">35 Comments</span>
                </li>
                <li class="comment">
                  <div class="comment-wrap">
                    <div class="comment-thumb">
                      <img src="images/blog/comment-thumb-1.jpg" alt="">
                    </div>
                    <div class="comment-body">
                      <h6 class="comment-title">Navana Chilgovigch</h6>
                      <div class="comment-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <div class="comment-share">
                        <a href="#" class=""><i class="fa fa-reply"></i></a>
                      </div>
                    </div>
                  </div>
                  <ul class="comments child-comment">
                    <li class="comment">
                      <div class="comment-wrap">
                        <div class="comment-thumb">
                          <img src="images/blog/comment-thumb-2.jpg" alt="">
                        </div>
                        <div class="comment-body">
                          <h6 class="comment-title">Justin Chandigorh</h6>
                          <div class="comment-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>
                          <div class="comment-share">
                            <a href="#" class=""><i class="fa fa-reply"></i></a>
                          </div>
                        </div>
                      </div>
                      <ul class="comments child-comment">
                        <li class="comment">
                          <div class="comment-wrap">
                            <div class="comment-thumb">
                              <img src="images/blog/comment-thumb-3.jpg" alt="">
                            </div>
                            <div class="comment-body">
                              <h6 class="comment-title">Geneva Maria</h6>
                              <div class="comment-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              </div>
                              <div class="comment-share">
                                <a href="#" class=""><i class="fa fa-reply"></i></a>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="section-wrapper write-comment">
              <h5 class="title">Write a Comments</h5>
              <p class="subtext">Lorem ipsum dolor sit amet, consectetur.</p>
              <form action="#" class="comment-form">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                  <textarea name="Write-comment" rows="5" class="form-control" placeholder="Write your Comment"></textarea>
                </div>
                <button class="btn btn-block btn-default">Submit</button>
              </form>
            </div>
          </div>
          <div class="col-md-3">
            <aside class="widget widget-search">
              <div class="widget-inner">
                <form action="#">
                  <input type="search" class="form-control" placeholder="Search">
                  <button class="btn btn-default"><i class="fa fa-search"></i></button>
                </form>
              </div>
            </aside>
            <aside class="widget widget-catagory">
              <p class="widget-title">Categories</p>
              <div class="widget-inner">
                <ul>
                  <li><a href="#">Bar</a></li>
                  <li><a href="#">Girls POV</a></li>
                  <li><a href="#">Pool Party</a></li>
                  <li><a href="#">DJ Party</a></li>
                  <li><a href="#">Dance Party</a></li>
                  <li><a href="#">Coctail</a></li>
                </ul>
              </div>
            </aside>
            <aside class="widget widget-recent">
              <p class="widget-title">Recent News</p>
              <div class="widget-inner">
                <ul class="recent-entries">
                  <li class="recent-entry">
                    <a href="#" class="recent-thumb">
                      <img src="images/blog/blog-thumb-1.jpg" class="img-responsive" alt="">
                    </a>
                    <p><a href="#">World largest music festival in your city</a></p>
                    <div class="fix"></div>
                  </li>
                  <li class="recent-entry">
                    <a href="#" class="recent-thumb">
                      <img src="images/blog/blog-thumb-2.jpg" class="img-responsive" alt="">
                    </a>
                    <p><a href="#">Collect your ticket for DJ Party in Las Vegas</a></p>
                    <div class="fix"></div>
                  </li>
                  <li class="recent-entry">
                    <a href="#" class="recent-thumb">
                      <img src="images/blog/blog-thumb-3.jpg" class="img-responsive" alt="">
                    </a>
                    <p><a href="#">40% Discount for you and your friend</a></p>
                    <div class="fix"></div>
                  </li>
                </ul>
              </div>
            </aside>
            <aside class="widget widget-tag">
              <p class="widget-title">Tag</p>
              <div class="widget-inner">
                <div class="tagcloud">
                  <a href="#">Bar</a>
                  <a href="#">Girls POV</a>
                  <a href="#">Pool Party</a>
                  <a href="#">Pool Party</a>
                  <a href="#">DJ Party</a>
                  <a href="#">Dance Party</a>
                  <a href="#">Coctail</a>
                  <a href="#">Fun</a>
                </div>
              </div>
            </aside>
            <aside class="widget widget-subscribe">
              <p class="widget-title">Subscribe</p>
              <div class="widget-inner">
                <div class="tagcloud">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente, iure.</p>
                  <form action="#">
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Enter your mail here">
                    </div>
                    <button class="btn-default btn"><i class="fa fa-paper-plane"></i></button>
                  </form>
                </div>
              </div>
            </aside>
            <aside class="widget widget-social">
              <p class="widget-title">Follow us in Social</p>
              <div class="widget-inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Grid End -->

    <!-- CTA -->
    <div class="cta cta-simple primary-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h5 class="title">Don’t Miss our future updates. Get in touch for next...</h5>
          </div>
          <div class="col-md-5">
            <div class="cta-form">
              <form action="#" method="post" class="form-inline flexo-subscription">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your mail here...">
                </div>
                <button type="submit" class="button button-3x">Subscribe</button>
                <p class="newsletter-success"></p>
                <p class="newsletter-error"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA End -->
    
    <!-- Footer -->
    <footer>
      <div class="footer-widget-wrapper section-padding-80-55">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6">
              <aside class="widget widget-content">
                <div class="widget-logo">
                  <a href="#">
                    <img src="images/logo.png" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="widget-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                  <div class="social-link">
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <aside class="widget widget-link">
                <div class="widget-title">
                  <h6>Useful Links</h6>
                </div>
                <div class="widget-body">
                  <ul class="widget-list">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Clients</a></li>
                  </ul>
                </div>
              </aside>
            </div>
            <div class="fix hidden-lg hidden-md"></div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-link footer-widget-popular">
                <div class="widget-title">
                  <h6>Popular Posts</h6>
                </div>
                <div class="widget-body">
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-subscribe">
                <div class="widget-title">
                  <h6>Quick Contact</h6>
                </div>
                <div class="widget-body">
                  <form action="#" method="post">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <textarea name="message" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <button class="button button-md primary-bg btn-block">Send</button>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="copyright">
                <p>Copyright 2017, <a href="#">FlexO</a>. All Right Reserved</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="privacy text-right">
                <ul>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
  </body>
</html>