<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FlexO Multipurpose Template</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7COpen+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="nav-top-access">
                <ul>
                  <li><i class="fa fa-phone"></i> +1-2548-254-248</li>
                  <li><a href="#"><i class="fa fa-check-circle-o" aria-hidden="true"></i>Register</a></li>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-flexo">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-responsive" alt="Brand Logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="home-v2.html">Home Two</a></li>
                  <li><a href="home-v3.html">Home Three</a></li>
                  <li><a href="home-v4.html">Home Four</a></li>
                  <li><a href="home-v5.html">Home Five</a></li>
                  <li><a href="home-v6.html">Home Six</a></li>
                  <li><a href="home-v7.html">Home Seven</a></li>
                  <li><a href="home-v8.html">Home Eight</a></li>
                  <li><a href="home-v9.html">Home Nine</a></li>
                  <li><a href="home-v10.html">Home Ten</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li class="dropdown mega-holder">
                <a href="#">Elements</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="buttons.html">Button</a></li>
                      <li><a href="tabs.html">Tabs</a></li>
                      <li><a href="featured-box.html">Featured Box</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="images.html">Image</a></li>
                      <li><a href="image-content.html">Image Content</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="featured-icon.html">Featured Icon</a></li>
                      <li><a href="carousel.html">Carousel</a></li>
                      <li><a href="images-gallery.html">Image Gallery</a></li>
                      <li><a href="flickr-gallery.html">Flickr Gallery</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="animated-number.html">Animated Number</a></li>
                      <li><a href="pie-progress.html">Pie Progress</a></li>
                      <li><a href="progress-bar.html">Progress Bar</a></li>
                      <li><a href="countdown.html">Countdown</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                      <li><a href="team.html">Team</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="sign-in.html">Sign In</a></li>
                      <li><a href="address.html">Address</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="payment.html">Payment</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="slider-1.html">Slider One</a></li>
                      <li><a href="slider-2.html">Slider Two</a></li>
                      <li><a href="slider-3.html">Slider Three</a></li>
                      <li><a href="map.html">Google Map</a></li>
                      <li><a href="contact-form.html">Contact Form</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="navigation-simple.html">Simple Nav</a></li>
                      <li><a href="navigation-simple-transparent.html">Transparent Nav</a></li>
                      <li><a href="navigation-creative.html">Big Nav</a></li>
                      <li><a href="call-to-action.html">Call to Action</a></li>
                      <li><a href="footer-v2.html">Footer Two</a></li>
                      <li><a href="footer-v3.html">Footer Three</a></li>
                      <li><a href="footer-v4.html">Footer Four</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="blog.html">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li class="nav-search hidden-sm hidden-xs"><i class="fa fa-search"></i></li>
              <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="hidden-md hidden-lg nav-search-sm">
                <form action="#" method="post">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your text here">
                  </div>
                  <button class="button"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-search">
          <div class="container">
            <h3 class="search-title">Just type and press enter</h3>
            <form id="searchForm" class="searchform" action="#" method="post">
              <div class="form-group">
                <input type="search" name="searchinput" placeholder="Search..." class="form-control" required>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <!-- Inner Intro -->
    <div class="inner-intro inner-intro-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="page-title">Contact-form</h3>
            <ul class="breadcrumb breadcrumb-area">
              <li><a href="#">Home</a></li>
              <li><a href="#">Elements</a></li>
              <li class="active">Contact-form</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Inner Intro End -->

    <!-- Contact -->
    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="margin-balance">
            <div class="col-sm-4">
              <div class="address-box">
                <span class="ti-location-pin"></span>
                <h5 class="address-title">Address</h5>
                <p class="contact-by">27, Colins Power Street <br> California, CA758452, USA</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="address-box">
                <span class="ti-mobile"></span>
                <h5 class="address-title">Phone</h5>
                <p class="contact-by">+1-0000-000-000</p>
                <p class="contact-by">+1-0000-000-000</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="address-box">
                <span class="ti-email"></span>
                <h5 class="address-title">Email</h5>
                <p class="contact-by">info@example.com</p>
                <p class="contact-by">admin@example.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact End -->

    <!-- Maps -->
    <div id="map-area" class="section">
      <div class="google-map" id="location" data-lat="40.713355" data-lng="-74.005535" data-zoom="12"></div>
    </div>
    <!-- Maps End -->

    <!-- Request a Call Section -->
    <div class="section-padding call-back-form-contaner-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="section-heading">
              <h3 class="title">Request a Call Back</h3>
              <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9">
            <form action="#" method="post" class="call-back-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Full Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Phone Number">
              </div>
              <div class="form-group">
                <select name="service">
                  <option selected="">Subject</option>
                  <option value="construction">Construction</option>
                  <option value="transport">Transport</option>
                </select>
              </div>
              <button class="button button-4x primary-bg">Submit</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Request a Call Section End -->

    <!-- Contact Form -->
    <div class="contact section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="section-heading text-center">
              <h3 class="title">Get in Touch</h3>
              <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <div class="contact-form">
              <form id="contactForm" action="#" method="post">
                <div class="row">
                  <div class="col-sm-5">
                    <div class="form-group">
                      <input id="name" type="text" class="form-control" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                      <input id="email" type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <input id="phone" type="tel" class="form-control" placeholder="Phone">
                    </div>
                  </div>
                  <div class="col-sm-7">
                    <div class="form-group">
                      <textarea id="message" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <button type="submit" class="button button-2x btn-block primary-bg">Send</button>
                  </div>
                  <div class="col-xs-12 text-center">
                      <p class="input-success">Your message has been sent. Thanks for contact.</p>
                      <p class="input-error">Something went wrong while sending. Please try again.</p>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Form End -->

    <!-- Contact Form -->
    <div class="contact-bg">
      <div class="contact section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="section-heading text-center">
                <h3 class="title">Get in Touch</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="contact-form">
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone">
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Message"></textarea>
                      </div>
                      <button class="button button-2x btn-block primary-bg">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Form End -->

    <!-- CTA -->
    <div class="cta cta-simple primary-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h5 class="title">Don’t Miss our future updates. Get in touch for next...</h5>
          </div>
          <div class="col-md-5">
            <div class="cta-form">
              <form action="#" method="post" class="form-inline flexo-subscription">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your mail here...">
                </div>
                <button type="submit" class="button button-3x">Subscribe</button>
                <p class="newsletter-success"></p>
                <p class="newsletter-error"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA End -->

    <!-- Footer -->
    <footer>
      <div class="footer-widget-wrapper section-padding-80-55">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6">
              <aside class="widget widget-content">
                <div class="widget-logo">
                  <a href="#">
                    <img src="images/logo.png" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="widget-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                  <div class="social-link">
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <aside class="widget widget-link">
                <div class="widget-title">
                  <h6>Useful Links</h6>
                </div>
                <div class="widget-body">
                  <ul class="widget-list">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Clients</a></li>
                  </ul>
                </div>
              </aside>
            </div>
            <div class="fix hidden-lg hidden-md"></div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-link footer-widget-popular">
                <div class="widget-title">
                  <h6>Popular Posts</h6>
                </div>
                <div class="widget-body">
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-subscribe">
                <div class="widget-title">
                  <h6>Quick Contact</h6>
                </div>
                <div class="widget-body">
                  <form action="#" method="post">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <textarea name="message" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <button class="button button-md primary-bg btn-block">Send</button>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="copyright">
                <p>Copyright 2017, <a href="#">FlexO</a>. All Right Reserved</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="privacy text-right">
                <ul>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
  </body>
</html>