<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FlexO Multipurpose Template</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7COpen+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="nav-top-access">
                <ul>
                  <li><i class="fa fa-phone"></i> +1-2548-254-248</li>
                  <li><a href="#"><i class="fa fa-check-circle-o" aria-hidden="true"></i>Register</a></li>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-flexo">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-responsive" alt="Brand Logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="home-v2.html">Home Two</a></li>
                  <li><a href="home-v3.html">Home Three</a></li>
                  <li><a href="home-v4.html">Home Four</a></li>
                  <li><a href="home-v5.html">Home Five</a></li>
                  <li><a href="home-v6.html">Home Six</a></li>
                  <li><a href="home-v7.html">Home Seven</a></li>
                  <li><a href="home-v8.html">Home Eight</a></li>
                  <li><a href="home-v9.html">Home Nine</a></li>
                  <li><a href="home-v10.html">Home Ten</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li class="dropdown mega-holder">
                <a href="#">Elements</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="buttons.html">Button</a></li>
                      <li><a href="tabs.html">Tabs</a></li>
                      <li><a href="featured-box.html">Featured Box</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="images.html">Image</a></li>
                      <li><a href="image-content.html">Image Content</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="featured-icon.html">Featured Icon</a></li>
                      <li><a href="carousel.html">Carousel</a></li>
                      <li><a href="images-gallery.html">Image Gallery</a></li>
                      <li><a href="flickr-gallery.html">Flickr Gallery</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="animated-number.html">Animated Number</a></li>
                      <li><a href="pie-progress.html">Pie Progress</a></li>
                      <li><a href="progress-bar.html">Progress Bar</a></li>
                      <li><a href="countdown.html">Countdown</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                      <li><a href="team.html">Team</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="sign-in.html">Sign In</a></li>
                      <li><a href="address.html">Address</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="payment.html">Payment</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="slider-1.html">Slider One</a></li>
                      <li><a href="slider-2.html">Slider Two</a></li>
                      <li><a href="slider-3.html">Slider Three</a></li>
                      <li><a href="map.html">Google Map</a></li>
                      <li><a href="contact-form.html">Contact Form</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="navigation-simple.html">Simple Nav</a></li>
                      <li><a href="navigation-simple-transparent.html">Transparent Nav</a></li>
                      <li><a href="navigation-creative.html">Big Nav</a></li>
                      <li><a href="call-to-action.html">Call to Action</a></li>
                      <li><a href="footer-v2.html">Footer Two</a></li>
                      <li><a href="footer-v3.html">Footer Three</a></li>
                      <li><a href="footer-v4.html">Footer Four</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="blog.html">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li class="nav-search hidden-sm hidden-xs"><i class="fa fa-search"></i></li>
              <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="hidden-md hidden-lg nav-search-sm">
                <form action="#" method="post">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your text here">
                  </div>
                  <button class="button"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-search">
          <div class="container">
            <h3 class="search-title">Just type and press enter</h3>
            <form id="searchForm" class="searchform" action="#" method="post">
              <div class="form-group">
                <input type="search" name="searchinput" placeholder="Search..." class="form-control" required>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <!-- Banner -->
    <div class="banner">
      <div class="banner-simple">
        <div class="slider-bg slider-bg-3">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="banner-wrapper">
                  <div class="banner-content">
                    <h2 class="title">Best Laundry &amp; <br>Cleaning Service in NY</h2>
                    <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin litrature from 45 BC, making it</p>
                    <div class="carousel-button">
                      <a href="#" class="button button-4x primary-bg">Get Started</a>
                      <a href="#" class="button button-4x">Request a Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner End -->

    <!-- CTA Simple -->
    <div class="cta cta-simple primary-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h5 class="title">Download Our Mobile app &amp; Get First Delivery Service</h5>
          </div>
          <div class="col-md-5">
            <div class="cta-button text-right">
              <a href="#" class="button primary-bg button-3x"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
              <a href="#" class="button primary-bg button-3x"><i class="fa fa-android" aria-hidden="true"></i> Play Store</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA Simple End -->

    <!-- Info Box -->
    <div class="info-box section-padding-top">
      <div class="container">
        <div class="row">
          <div class="margin-balance">
            <div class="col-sm-4">
              <div class="feature-box text-center">
                <span class="ti-calendar"></span>
                <h4 class="title">Book an Appoinment</h4>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical La</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="feature-box text-center">
                <span class="ti-support"></span>
                <h4 class="title">Emergency Contact</h4>
                <ul class="feature-box-list">
                  <li><b>Query:</b> +1-2345-678-678</li>
                  <li><b>Emergency:</b> +1-2345-2345-23</li>
                  <li><b>Email:</b> info@example.com</li>
                </ul>
              </div>       
            </div>
            <div class="col-sm-4">
              <div class="feature-box text-center">
                <span class="ti-alarm-clock"></span>
                <h4 class="title">Opening Hours</h4>
                <ul class="feature-box-list">
                  <li><b>Monday to Friday:</b> 8am to 10PM</li>
                  <li><b>Sunday:</b> 10am to 5PM</li>
                  <li><b>Emergency Service:</b> 24/7/365</li>
                </ul>
              </div>       
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Info Box End -->

    <!-- About -->
    <div class="about-section section-padding-top">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="col-sm-mb-sp">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">About FlexO Laundry</h3>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                </div>
                <ul class="image-content-list">
                  <li><span class="ti-comments"></span>Culture, Faith and Spiritual Care</li>
                  <li><span class="ti-package"></span>Practising Since 2001</li>
                  <li><span class="ti-panel"></span>Highly Competent Professionals</li>
                </ul>
                <a href="#" class="button button-3x primary-bg">Book an Appointment</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 hidden-sm hidden-xs">
            <div class="left-content">
              <div class="section-half-thumb">
                <img src="images/about/image-content-7.jpg" class="img-responsive" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- How it Works -->
    <div class="how-it-work section-padding how-it-works-bg">
      <div class="container">
        <div class="col-md-6 col-md-offset-3">
          <div class="section-heading text-center">
            <h3 class="title">How it Works</h3>
          </div>
        </div>
        <div class="row">
          <div class="margin-balance">
            <div class="col-md-3 col-sm-6">
              <div class="working-process">
                <h6 class="process-position">Step: 1</h6>
                <div class="icon">
                  <img src="images/feature-box/01.svg" class="img-responsive" alt="working-process">
                </div>
                <h6 class="position-title">Collect Cloths</h6>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="working-process">
                <h6 class="process-position">Step: 2</h6>
                <div class="icon">
                  <img src="images/feature-box/02.svg" class="img-responsive" alt="working-process">
                </div>
                <h6 class="position-title">Wash Cloth</h6>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="working-process">
                <h6 class="process-position">Step: 3</h6>
                <div class="icon">
                  <img src="images/feature-box/03.svg" class="img-responsive" alt="working-process">
                </div>
                <h6 class="position-title">Ready to Get</h6>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="working-process">
                <h6 class="process-position">Step: 4</h6>
                <div class="icon">
                  <img src="images/feature-box/04.svg" class="img-responsive" alt="working-process">
                </div>
                <h6 class="position-title">Deliver with Coffee</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- How it Works End -->

    <!-- Service -->
    <div class="service section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="section-heading text-center">
              <h3 class="title">Our Service</h3>
              <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="margin-balance">
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-crown"></span>
                  <h6 class="title">Quick & efficiency</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-light-bulb"></span>
                  <h6 class="title">Easy to Edit</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-world"></span>
                  <h6 class="title">Global Support</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-support"></span>
                  <h6 class="title">Awesome Support</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-crown"></span>
                  <h6 class="title">Quick & efficiency</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-light-bulb"></span>
                  <h6 class="title">Easy to Edit</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-world"></span>
                  <h6 class="title">Global Support</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-support"></span>
                  <h6 class="title">Awesome Support</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Download -->
    <div class="download-block section-padding download-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="left-content">
              <div class="image-content image-content-2">
                <div class="section-heading">
                  <h3 class="title">Download FlexO Laundry App</h3>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in</p>
                  
                  <div class="buttons">
                    <a href="#" class="button button-5x primary-bg button-radius"><i class="fa fa-apple" aria-hidden="true"></i> App Store</a>
                    <a href="#" class="button button-5x primary-bg button-radius"><i class="fa fa-android" aria-hidden="true"></i> Play Store</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Download End -->

    <!-- Pricing -->
    <div class="pricing section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="section-heading text-center">
              <h3 class="title">Affordable Pricing</h3>
              <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="margin-balance">
            <div class="col-md-4 col-sm-6">
              <div class="pricing-item pricing-classic pricing-3-grid text-center">
                <div class="pricing-heading">
                  <h6 class="title">Starter</h6>
                </div>
                <div class="pricing-body">
                  <div class="rate">
                    <h3 class="amount">$25</h3>
                    <h6 class="validity">Month</h6>
                  </div>
                  <ul class="pricing-list">
                    <li>256MB Memory</li>
                    <li>1 User</li>
                    <li>1 Website</li>
                    <li>1 Domain</li>
                    <li>Unlimited Bandwidth</li>
                    <li>24/7 Support</li>
                  </ul>
                  <a href="#" class="button button-3x button-radius">Purchase Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="pricing-item pricing-classic pricing-3-grid text-center">
                <div class="pricing-heading">
                  <h6 class="title">Enterprise</h6>
                </div>
                <div class="pricing-body">
                  <div class="rate">
                    <h3 class="amount">$35</h3>
                    <h6 class="validity">Month</h6>
                  </div>
                  <ul class="pricing-list">
                    <li>256MB Memory</li>
                    <li>1 User</li>
                    <li>1 Website</li>
                    <li>1 Domain</li>
                    <li>Unlimited Bandwidth</li>
                    <li>24/7 Support</li>
                  </ul>
                  <a href="#" class="button button-3x button-radius">Purchase Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="pricing-item pricing-classic pricing-3-grid text-center">
                <div class="pricing-heading">
                  <h6 class="title">Business</h6>
                </div>
                <div class="pricing-body">
                  <div class="rate">
                    <h3 class="amount">$55</h3>
                    <h6 class="validity">Month</h6>
                  </div>
                  <ul class="pricing-list">
                    <li>256MB Memory</li>
                    <li>1 User</li>
                    <li>1 Website</li>
                    <li>1 Domain</li>
                    <li>Unlimited Bandwidth</li>
                    <li>24/7 Support</li>
                  </ul>
                  <a href="#" class="button button-3x button-radius">Purchase Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Pricing End -->

    <!-- Counter -->
    <div class="fun-fact section-padding counter-bg-4">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="fact fact-center text-center">
              <span class="ti ti-crown"></span>
              <h3 class="fact-number"><span class="counter" data-from="0" data-to="5000"></span></h3>
              <p>Clients</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="fact fact-center text-center">
              <span class="ti ti-panel"></span>
              <h3 class="fact-number"><span class="counter" data-from="0" data-to="12532"></span></h3>
              <p>Subscribers</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="fact fact-center text-center">
              <span class="ti ti-layers-alt"></span>
              <h3 class="fact-number"><span class="counter" data-from="0" data-to="2000"></span></h3>
              <p>Support Given</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="fact fact-center text-center">
              <span class="ti ti-gift"></span>
              <h3 class="fact-number"><span class="counter" data-from="0" data-to="242"></span></h3>
              <p>Jobs Done</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Counter End -->

    <!-- Testimonial -->
    <div class="testimonial section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="section-heading text-center">
              <h3 class="title">Testimonial</h3>
              <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div id="testimonial-classic" class="owl-carousel testimonial-classic">
              <div class="testimonial-info testimonial-fullwidth">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
                <p class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                <div class="testimonial-thumb">
                  <img src="images/testimonial/testimonial-thumb-2.jpg" class="img-responsive" alt="">
                </div>
                <h6 class="commenter">Mark klory</h6>
                <p class="designation">CEO</p>
              </div>
              <div class="testimonial-info testimonial-fullwidth">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
                <p class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                <div class="testimonial-thumb">
                  <img src="images/testimonial/testimonial-thumb-2.jpg" class="img-responsive" alt="">
                </div>
                <h6 class="commenter">Mark klory</h6>
                <p class="designation">CEO</p>
              </div>
              <div class="testimonial-info testimonial-fullwidth">
                <i class="fa fa-quote-right" aria-hidden="true"></i>
                <p class="testimonial-quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                <div class="testimonial-thumb">
                  <img src="images/testimonial/testimonial-thumb-2.jpg" class="img-responsive" alt="">
                </div>
                <h6 class="commenter">Mark klory</h6>
                <p class="designation">CEO</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->
    
    <!-- Blog End -->
    <div class="section-padding lite-grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="section-heading text-center">
              <h3 class="title">Tips for Keep Cloths</h3>
              <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="margin-balance">
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="post-thumb">
                  <a href="#">
                    <img src="images/blog/blog-thumb-18.jpg" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="post-body">
                  <h6 class="post-title"><a href="#">How to take care of your cloths</a></h6>
                  <p class="post-meta">25 December 2017</p>
                  <p class="post-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore 
                  </p>
                  <a href="#" class="read-more">Read More...</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="post-thumb">
                  <a href="#">
                    <img src="images/blog/blog-thumb-19.jpg" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="post-body">
                  <h6 class="post-title"><a href="#">How to Control Color</a></h6>
                  <p class="post-meta">25 December 2017</p>
                  <p class="post-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore 
                  </p>
                  <a href="#" class="read-more">Read More...</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="post-thumb">
                  <a href="#">
                    <img src="images/blog/blog-thumb-20.jpg" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="post-body">
                  <h6 class="post-title"><a href="#">How to make Shiny cloths</a></h6>
                  <p class="post-meta">25 December 2017</p>
                  <p class="post-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore 
                  </p>
                  <a href="#" class="read-more">Read More...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Grid End -->

    <!-- CTA -->
    <div class="cta cta-simple primary-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h5 class="title">Don’t Miss our future updates. Get in touch for next...</h5>
          </div>
          <div class="col-md-5">
            <div class="cta-form">
              <form action="#" method="post" class="form-inline flexo-subscription">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your mail here...">
                </div>
                <button type="submit" class="button button-3x">Subscribe</button>
                <p class="newsletter-success"></p>
                <p class="newsletter-error"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA End -->

    <!-- Footer -->
    <footer>
      <div class="footer-widget-wrapper section-padding-80-55">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6">
              <aside class="widget widget-content">
                <div class="widget-logo">
                  <a href="#">
                    <img src="images/logo.png" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="widget-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                  <div class="social-link">
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <aside class="widget widget-link">
                <div class="widget-title">
                  <h6>Useful Links</h6>
                </div>
                <div class="widget-body">
                  <ul class="widget-list">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Clients</a></li>
                  </ul>
                </div>
              </aside>
            </div>
            <div class="fix hidden-lg hidden-md"></div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-link footer-widget-popular">
                <div class="widget-title">
                  <h6>Popular Posts</h6>
                </div>
                <div class="widget-body">
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-subscribe">
                <div class="widget-title">
                  <h6>Quick Contact</h6>
                </div>
                <div class="widget-body">
                  <form action="#" method="post">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <textarea name="message" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <button class="button button-md primary-bg btn-block">Send</button>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="copyright">
                <p>Copyright 2017, <a href="#">FlexO</a>. All Right Reserved</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="privacy text-right">
                <ul>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
  </body>
</html>