<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FlexO Multipurpose Template</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7COpen+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="nav-top-access">
                <ul>
                  <li><i class="fa fa-phone"></i> +1-2548-254-248</li>
                  <li><a href="#"><i class="fa fa-check-circle-o" aria-hidden="true"></i>Register</a></li>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-flexo">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-responsive" alt="Brand Logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="home-v2.html">Home Two</a></li>
                  <li><a href="home-v3.html">Home Three</a></li>
                  <li><a href="home-v4.html">Home Four</a></li>
                  <li><a href="home-v5.html">Home Five</a></li>
                  <li><a href="home-v6.html">Home Six</a></li>
                  <li><a href="home-v7.html">Home Seven</a></li>
                  <li><a href="home-v8.html">Home Eight</a></li>
                  <li><a href="home-v9.html">Home Nine</a></li>
                  <li><a href="home-v10.html">Home Ten</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li class="dropdown mega-holder">
                <a href="#">Elements</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="buttons.html">Button</a></li>
                      <li><a href="tabs.html">Tabs</a></li>
                      <li><a href="featured-box.html">Featured Box</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="images.html">Image</a></li>
                      <li><a href="image-content.html">Image Content</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="featured-icon.html">Featured Icon</a></li>
                      <li><a href="carousel.html">Carousel</a></li>
                      <li><a href="images-gallery.html">Image Gallery</a></li>
                      <li><a href="flickr-gallery.html">Flickr Gallery</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="animated-number.html">Animated Number</a></li>
                      <li><a href="pie-progress.html">Pie Progress</a></li>
                      <li><a href="progress-bar.html">Progress Bar</a></li>
                      <li><a href="countdown.html">Countdown</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                      <li><a href="team.html">Team</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="sign-in.html">Sign In</a></li>
                      <li><a href="address.html">Address</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="payment.html">Payment</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="slider-1.html">Slider One</a></li>
                      <li><a href="slider-2.html">Slider Two</a></li>
                      <li><a href="slider-3.html">Slider Three</a></li>
                      <li><a href="map.html">Google Map</a></li>
                      <li><a href="contact-form.html">Contact Form</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="navigation-simple.html">Simple Nav</a></li>
                      <li><a href="navigation-simple-transparent.html">Transparent Nav</a></li>
                      <li><a href="navigation-creative.html">Big Nav</a></li>
                      <li><a href="call-to-action.html">Call to Action</a></li>
                      <li><a href="footer-v2.html">Footer Two</a></li>
                      <li><a href="footer-v3.html">Footer Three</a></li>
                      <li><a href="footer-v4.html">Footer Four</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="blog.html">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li class="nav-search hidden-sm hidden-xs"><i class="fa fa-search"></i></li>
              <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="hidden-md hidden-lg nav-search-sm">
                <form action="#" method="post">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your text here">
                  </div>
                  <button class="button"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-search">
          <div class="container">
            <h3 class="search-title">Just type and press enter</h3>
            <form id="searchForm" class="searchform" action="#" method="post">
              <div class="form-group">
                <input type="search" name="searchinput" placeholder="Search..." class="form-control" required>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    <!-- Banner -->
    <div class="banner">
      <div id="owl-full-width" class="owl-carousel banner-carousel">
        <div class="slider-bg slider-bg-1">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="banner-wrapper">
                  <div class="banner-content">
                    <h2 class="title">Grow your Business, <br> We are here to support you</h2>
                    <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin litrature from 45 BC, making it </p>
                    <div class="carousel-button">
                      <a href="#" class="button button-4x primary-bg">Get Started</a>
                      <a href="#" class="button button-4x">Request a Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-bg slider-bg-2">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="banner-wrapper">
                  <div class="banner-content">
                    <h2 class="title">Grow your Business, <br> We are here to support you</h2>
                    <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin litrature from 45 BC, making it </p>
                    <div class="carousel-button">
                      <a href="#" class="button button-4x primary-bg">Get Started</a>
                      <a href="#" class="button button-4x">Request a Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider-bg slider-bg-3">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <div class="banner-wrapper">
                  <div class="banner-content">
                    <h2 class="title">Grow your Business, <br> We are here to support you</h2>
                    <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin litrature from 45 BC, making it </p>
                    <div class="carousel-button">
                      <a href="#" class="button button-4x primary-bg">Get Started</a>
                      <a href="#" class="button button-4x">Request a Quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Banner End -->

    <!-- CTA Simple -->
    <div class="cta cta-simple primary-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h5 class="title">Grow your Business, We are here to support you</h5>
          </div>
          <div class="col-md-5">
            <div class="cta-button text-right">
              <a href="#" class="button primary-bg button-3x">Get a Quote</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA Simple End -->

    <!-- Info Box -->
    <div class="info-box section-padding">
      <div class="container">
        <div class="row">
          <div class="margin-balance">
            <div class="col-sm-4">
              <div class="feature-box text-center">
                <span class="ti-crown"></span>
                <h4 class="title">Quick & efficiency</h4>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical La</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="feature-box text-center">
                <span class="ti-light-bulb"></span>
                <h4 class="title">Easy to Edit</h4>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical La</p>
              </div>       
            </div>
            <div class="col-sm-4">
              <div class="feature-box text-center">
                <span class="ti-world"></span>
                <h4 class="title">Global Support</h4>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical La</p>
              </div>       
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Info Box End -->

    <!-- Service -->
    <div class="service section-padding lite-grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="section-heading text-center">
              <h3 class="title">Our Services</h3>
              <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="margin-balance">
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-package"></span>
                  <h6 class="title">Quick & efficiency</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-layers-alt"></span>
                  <h6 class="title">Easy to Edit</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-panel"></span>
                  <h6 class="title">Global Support</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-pulse"></span>
                  <h6 class="title">Awesome Support</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-crown"></span>
                  <h6 class="title">Quick & efficiency</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-light-bulb"></span>
                  <h6 class="title">Easy to Edit</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-world"></span>
                  <h6 class="title">Global Support</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                  <span class="ti-support"></span>
                  <h6 class="title">Awesome Support</h6>
                  <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Service End -->

    <!-- Call To Action  -->
    <div class="cta cta-simple primary-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h5 class="title">Download our Catalog of Services &amp; Company Profile</h5>
          </div>
          <div class="col-md-5">
            <div class="cta-button text-right">
              <a href="#" class="button primary-bg button-3x"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Call To Action End -->

    <!-- Image Gallery Right Menu 3 Grid -->
    <div class="section-padding">
      <div class="container">
        <div class="section-heading">
          <h3 class="title">Our Latest Work</h3>
        </div>
        <div class="row">
          <div class="margin-balance">
            <div class="iso-right-nav">
              <div id="iso-nav" class="iso-nav ">
                <button class="active btn btn-filter" data-filter="*">All</button>
                <button class="btn btn-filter" data-filter=".marketing">Marketing</button>
                <button class="btn btn-filter" data-filter=".apps">Apps</button>
                <button class="btn btn-filter" data-filter=".software">Software</button>
                <button class="btn btn-filter" data-filter=".web">Web</button>
              </div>
            </div>

            <div class="grid filter-grid collum-3 flexo-gallery">
              <div class="grid-item apps">
                <a href="images/image-gallery/1.jpg" class="image-popup-vertical-fit">
                  <img src="images/image-gallery/1.jpg" class="img-responsive" alt="FlexO Image Gallery">
                  <div class="overlay">
                    <i class="fa fa-search-plus"></i>
                  </div>
                </a>
              </div>
              <div class="grid-item software marketing">
                <a href="images/image-gallery/2.jpg" class="image-popup-vertical-fit">
                  <img src="images/image-gallery/2.jpg" class="img-responsive" alt="FlexO Image Gallery">
                  <div class="overlay">
                    <i class="fa fa-search-plus"></i>
                  </div>
                </a>
              </div>
              <div class="grid-item web">
                <a href="images/image-gallery/3.jpg" class="image-popup-vertical-fit">
                  <img src="images/image-gallery/3.jpg" class="img-responsive" alt="FlexO Image Gallery">
                  <div class="overlay">
                    <i class="fa fa-search-plus"></i>
                  </div>
                </a>
              </div>
              <div class="grid-item software apps">
                <a href="images/image-gallery/4.jpg" class="image-popup-vertical-fit">
                  <img src="images/image-gallery/4.jpg" class="img-responsive" alt="FlexO Image Gallery">
                  <div class="overlay">
                    <i class="fa fa-search-plus"></i>
                  </div>
                </a>
              </div>
              <div class="grid-item web apps">
                <a href="images/image-gallery/5.jpg" class="image-popup-vertical-fit">
                  <img src="images/image-gallery/5.jpg" class="img-responsive" alt="FlexO Image Gallery">
                  <div class="overlay">
                    <i class="fa fa-search-plus"></i>
                  </div>
                </a>
              </div>
              <div class="grid-item web marketing">
                <a href="images/image-gallery/6.jpg" class="image-popup-vertical-fit">
                  <img src="images/image-gallery/6.jpg" class="img-responsive" alt="FlexO Image Gallery">
                  <div class="overlay">
                    <i class="fa fa-search-plus"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Gallery Right Menu 3 Grid End -->

    <!-- Team 4 Grid Overlay -->
    <div class="team-bg">
      <div class="team section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="section-heading text-center">
                <h3 class="title">Standard Team Style</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="margin-balance">
              <div class="col-md-3 col-sm-6">
                <div class="member member-overlay">
                  <div class="member-thumb">
                    <img src="images/team/member-thumb-1.jpg" class="img-responsive" alt="">
                    <div class="overlay">
                      <div class="overlay-content">
                        <h5 class="name"><a href="#">Justin Kutubow</a></h5>
                        <p class="designation">Creative Director</p>
                        <p class="content">Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod</p>
                        <ul class="social-link">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="member-info">
                    <h5 class="name"><a href="#">Justin Kutubow</a></h5>
                    <p class="designation">Creative Director</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="member member-overlay">
                  <div class="member-thumb">
                    <img src="images/team/member-thumb-6.jpg" class="img-responsive" alt="">
                    <div class="overlay">
                      <div class="overlay-content">
                        <h5 class="name"><a href="#">Olive Yew</a></h5>
                        <p class="designation">Creative Director</p>
                        <p class="content">Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod</p>
                        <ul class="social-link">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="member-info">
                    <h5 class="name"><a href="#">Olive Yew</a></h5>
                    <p class="designation">Creative Director</p>
                  </div>
                </div>
              </div>
              <div class="fix hidden-lg hidden-md"></div>
              <div class="col-md-3 col-sm-6">
                <div class="member member-overlay">
                  <div class="member-thumb">
                    <img src="images/team/member-thumb-5.jpg" class="img-responsive" alt="">
                    <div class="overlay">
                      <div class="overlay-content">
                        <h5 class="name"><a href="#">Liz Erd</a></h5>
                        <p class="designation">Creative Director</p>
                        <p class="content">Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod</p>
                        <ul class="social-link">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="member-info">
                    <h5 class="name"><a href="#">Liz Erd</a></h5>
                    <p class="designation">Creative Director</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="member member-overlay">
                  <div class="member-thumb">
                    <img src="images/team/member-thumb-4.jpg" class="img-responsive" alt="">
                    <div class="overlay">
                      <div class="overlay-content">
                        <h5 class="name"><a href="#">Tri Chiem</a></h5>
                        <p class="designation">Creative Director</p>
                        <p class="content">Lorem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod</p>
                        <ul class="social-link">
                          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="member-info">
                    <h5 class="name"><a href="#">Tri Chiem</a></h5>
                    <p class="designation">Creative Director</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Blog Grid -->
    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="section-heading text-center">
              <h3 class="title">News &amp; Blog</h3>
              <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="margin-balance">
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="post-thumb">
                  <a href="#">
                    <img src="images/blog/blog-thumb-9.jpg" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="post-body">
                  <h6 class="post-title"><a href="#">First Firework in New York City</a></h6>
                  <p class="post-meta">25 December 2017</p>
                  <p class="post-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore 
                  </p>
                  <a href="#" class="read-more">Read More...</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="post-thumb">
                  <a href="#">
                    <img src="images/blog/blog-thumb-10.jpg" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="post-body">
                  <h6 class="post-title"><a href="#">First Firework in New York City</a></h6>
                  <p class="post-meta">25 December 2017</p>
                  <p class="post-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore 
                  </p>
                  <a href="#" class="read-more">Read More...</a>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="blog-post">
                <div class="post-thumb">
                  <a href="#">
                    <img src="images/blog/blog-thumb-11.jpg" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="post-body">
                  <h6 class="post-title"><a href="#">First Firework in New York City</a></h6>
                  <p class="post-meta">25 December 2017</p>
                  <p class="post-content">
                    Lorem ipsum dolor sit amet, consectetur adipisicing sed do eiusmod tempor incididunt ut labore 
                  </p>
                  <a href="#" class="read-more">Read More...</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog Grid End -->

    <!-- Testimonial -->
    <div class="testimonial testimonial-bg-2">
      <div class="testimonial-shade section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div id="testimonial-italic" class="owl-carousel">
                <div>
                  <div class="testimonial-info testimonial-classic">
                    <span class="ti-comments"></span>
                    <h5 class="testimonial-quote">It was an amazing experience while I download it first time & they provide quick support... Best of Luck SaaSera</h5>
                    <h6 class="commenter">Tom Z.Graze</h6>
                  </div>
                </div>
                <div>
                  <div class="testimonial-info testimonial-classic">
                    <span class="ti-comments"></span>
                    <h5 class="testimonial-quote">It was an amazing experience while I download it first time & they provide quick support... Best of Luck SaaSera</h5>
                    <h6 class="commenter">Mark Klory</h6>
                  </div>
                </div>
                <div>
                  <div class="testimonial-info testimonial-classic">
                    <span class="ti-comments"></span>
                    <h5 class="testimonial-quote">It was an amazing experience while I download it first time & they provide quick support... Best of Luck SaaSera</h5>
                    <h6 class="commenter">Tom Z.Graze</h6>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Testimonial End -->

    <!-- Client -->
    <div class="client-wrapper section-padding-80 lite-grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <div class="client text-center">
              <a href="#">
                <img src="images/client/client-1.png" class="img-responsive" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client text-center">
              <a href="#">
                <img src="images/client/client-2.png" class="img-responsive" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client text-center">
              <a href="#">
                <img src="images/client/client-3.png" class="img-responsive" alt="">
              </a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="client text-center">
              <a href="#">
                <img src="images/client/client-4.png" class="img-responsive" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Client End -->

    <!-- FAQ  -->
    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="left-content">
              <div class="section-heading">
                <h3 class="title">About Us</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making</p>
              </div>
              <div class="progress-group">
                <div class="progress-item">
                  <div class="progress-head">
                    <p class="progress-on">Web Application</p>
                  </div>
                  <div class="progress-body">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 0;"></div>
                    </div>
                    <p class="progress-to">70%</p>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-head">
                    <p class="progress-on">iOS Application</p>
                  </div>
                  <div class="progress-body">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0;"></div>
                    </div>
                    <p class="progress-to">90%</p>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-head">
                    <p class="progress-on">Android Application</p>
                  </div>
                  <div class="progress-body">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 0;"></div>
                    </div>
                    <p class="progress-to">50%</p>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-head">
                    <p class="progress-on">Graphic Design</p>
                  </div>
                  <div class="progress-body">
                    <div class="progress">
                      <div class="progress-bar" role="progressbar" aria-valuenow="96" aria-valuemin="0" aria-valuemax="100" style="width: 0;"></div>
                    </div>
                    <p class="progress-to">96%</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="right-content">
              <div class="section-heading">
                <h3 class="title">Frequently Asked Questions</h3>
                <p class="subtext">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
              </div>
              <div class="accordion-default accordion-before">
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                  <div class="panel panel-default">
                    <div class="panel-heading before-style" role="tab" id="headingOne">
                      <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How can I contact you for support?
                        
                      </a>
                      </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingTwo">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        How can I check my email from any device?
                        
                      </a>
                      </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingThree">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        How can I reset my pasword?
                        
                      </a>
                      </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                  <div class="panel panel-default">
                    <div class="panel-heading style-none" role="tab" id="headingFour">
                      <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        How can I get fast support in night time?
                      </a>
                      </h4>
                    </div>
                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                      <div class="panel-body">
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FAQ  -->

    <!-- Counter -->
    <div class="fun-fact section-padding counter-bg-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="fact fact-center text-center">
                        <span class="ti ti-crown"></span>
                        <h3 class="fact-number"><span class="counter" data-from="0" data-to="5000"></span></h3>
                        <p>Clients</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="fact fact-center text-center">
                        <span class="ti ti-panel"></span>
                        <h3 class="fact-number"><span class="counter" data-from="0" data-to="12533"></span></h3>
                        <p>Subscribers</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="fact fact-center text-center">
                        <span class="ti ti-layers-alt"></span>
                        <h3 class="fact-number"><span class="counter" data-from="0" data-to="5234"></span></h3>
                        <p>Support Given</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6">
                    <div class="fact fact-center text-center">
                        <span class="ti ti-gift"></span>
                        <h3 class="fact-number"><span class="counter" data-from="0" data-to="2500"></span></h3>
                        <p>Jobs Done</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Counter End -->

    <!-- CTA -->
    <div class="cta cta-simple primary-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h5 class="title">Don’t Miss our future updates. Get in touch for next...</h5>
          </div>
          <div class="col-md-5">
            <div class="cta-form">
              <form action="#" method="post" class="form-inline flexo-subscription">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your mail here...">
                </div>
                <button type="submit" class="button button-3x">Subscribe</button>
                <p class="newsletter-success"></p>
                <p class="newsletter-error"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA End -->

    <!-- Footer -->
    <footer>
      <div class="footer-widget-wrapper section-padding-80-55">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6">
              <aside class="widget widget-content">
                <div class="widget-logo">
                  <a href="#">
                    <img src="images/logo.png" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="widget-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                  <div class="social-link">
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <aside class="widget widget-link">
                <div class="widget-title">
                  <h6>Useful Links</h6>
                </div>
                <div class="widget-body">
                  <ul class="widget-list">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Clients</a></li>
                  </ul>
                </div>
              </aside>
            </div>
            <div class="fix hidden-lg hidden-md"></div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-link footer-widget-popular">
                <div class="widget-title">
                  <h6>Popular Posts</h6>
                </div>
                <div class="widget-body">
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-subscribe">
                <div class="widget-title">
                  <h6>Quick Contact</h6>
                </div>
                <div class="widget-body">
                  <form action="#" method="post">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <textarea name="message" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <button class="button button-md primary-bg btn-block">Send</button>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="copyright">
                <p>Copyright 2017, <a href="#">FlexO</a>. All Right Reserved</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="privacy text-right">
                <ul>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
  </body>
</html>