<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lutz Ventures | Commercial Insurance Services</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
<link href="css/mdb.min.css" rel="stylesheet">
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7COpen+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Header -->
    <header>
      
      <div class="nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-social">
                <ul>

                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="nav-top-access">
                <ul>

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-flexo">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logo-icon.png" class="img-responsive" alt="Brand Logo">
            </a>
            <div class="logo-text">Lutz Ventures Insurance Services, Inc.</div>
             
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
              <li>
                <a href="#lutz">The Lutz Difference</a>
               
              </li>
              <li><a href="#service">Services</a></li>
              <li><a href="#team">Our Team</a></li>
              
              <li><a href="#contact">Contact</a></li>
             
              <li class="hidden-md hidden-lg nav-search-sm">
                <form action="#" method="post">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your text here">
                  </div>
                  <button class="button"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-search">
          <div class="container">
            <h3 class="search-title">Just type and press enter</h3>
            <form id="searchForm" class="searchform" action="#" method="post">
              <div class="form-group">
                <input type="search" name="searchinput" placeholder="Search..." class="form-control" required>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->
    
    <!-- Banner -->
    <div class="banner">
  
      <div id="owl-full-width" class="owl-carousel banner-carousel">
        <div class="slider-bg slider-bg-1">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="banner-wrapper">
                  <div class="banner-content">
                    <h2 class="title">Lutz Insurance<br> </h2>
                    <h5>We offer a wide range of specialized Insurance services. <br><br> From workers comp to pharmaceuticals, put our expertise to work for you. </h5>
                    <br>
                      <div class="carousel-button">
                      <a href="#service" class="button button-4x primary-bg">Other Services</a>
                      
                    </div>
                  </div>
                </div>
              </div>
                <div class="col-md-4">
                    <div class="row categories">
  
                     <a data-target="" data-toggle="modal">
  <img src="images/manufacture2.png" width="100%" class="services2" alt="manufacturing & workman's comp">
</a><br>
                      <a data-target="" data-toggle="modal">
  <img src="images/pharma.png" width="100%" class="services2" alt="pharmaceuticals">
                    </a><a data-target="" data-toggle="modal">
  <img src="images/building2.png" width="100%" class="services2" alt="construction">
</a>  <a data-target="" data-toggle="modal">
  <img src="images/component.png" width="100%" class="services2" alt="component manufacturing">
</a></div> </div>
           
              </div>
          </div>
        </div>
     
        </div>
      </div>

    <!-- Banner End -->


   
    <!-- CTA Simple End -->
 <div class="section-padding" id="lutz">
      <div class="container">
        <div class="row margin-balance">
          
            <div class="section-heading text-center">
                
              <h3 class="title">THE LUTZ VENTURES DIFFERENCE</h3>
              <p>
As your partner in the Risk Management process, we take pride in contributing to each service component that helps improve overall efficiency, reduce your expenses or limit loss. In addition, we also provide a number of uncommon services some of these time sensitive, which add value to our clients understanding and decision making. It is worth taking a few minutes to look over the following list and consider how or whether your current brokers are meeting these standards.
                </p>
                   <img class="chart" src="images/chart-1.jpg" class="img-responsive" alt="">
            </div>
          
        </div>
     </div>
    </div>
     <div class="col-sm-6" >
            
           
            
          </div>


    <!-- Info Box -->
    <div class="info-box section-padding-top">
      <div class="container">
        <div class="row">
          <div class="margin-balance">
            <div class="col-sm-3">
              <div class="feature-box text-center">
                <span class="ti-money"></span>
               <br>
          
                <p class="subtext"><h4>We help our clients become more profitable</h4> utilizing measured risk management and a timeline of health and safety services will help your business grow.</p>
              </div>
            </div>
            <div class="col-sm-3">
              <div class="feature-box text-center">
                  <span class="ti-time"></span>
                  <br>
                <p class="subtext"><h4>We provide time efficient essential risk mitigation services for our clients</h4> so you can focus on your core business. From property and casualty, health benefits and personal lines insurance.</p>
              </div>       
            </div>
            <div class="col-sm-3">
              <div class="feature-box text-center">
                <span class="ti-world"></span>
                <br>
                <p class="subtext"><h4>With over 40 years of insurance industry experience </h4> Let Lutz Insurance help you tailor a custom program that meets all your company's insurance needs.</p>
              </div>       
            </div>
              <div class="col-sm-3">
              <div class="feature-box text-center">
                <span class="ti-briefcase"></span>
                
                <p class="subtext"><h4>We are the premier risk management constultants and insurance brokers in California.</h4> We specialize in workers' compensation, group employee benefits, property and casualty, and other areas of specialized exposure.</p>
              </div>       
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Info Box End -->

    <!-- About -->
   
       <!-- <div class="row" class="container">
          <div class="col-md-12">
            <div class="section-heading full-grid-thumb section-heading">
                <div class="col-md-12">
<img src="images/Lutz_collage.png" class="img-responsive" alt=""> <img src="images/chart-1.jpg" class="img-responsive" alt=""></div></div>
            </div>
          </div>
        </div>

        </div>
      </div>
   
    <!-- About End -->

    <!-- Service -->
 
    <!-- Service End -->
  
        <div class="section-heading-service section-heading text-center section-padding-top">
            
                <h3 class="title" id="service">INSURANCE SERVICES</h3></div>
        <div class="container">
<div class="col-md-12">
    
  
<img src="images/manufacture_menu.png" class="service-menu" >
     <img src="images/manufacture_menu.png" class="service-menu" >
     <img src="images/manufacture_menu.png" class="service-menu" > <img src="images/manufacture_menu.png" class="service-menu" >
    <img src="images/manufacture_menu.png" class="service-menu" >
     <img src="images/manufacture_menu.png" class="service-menu" >
     <img src="images/manufacture_menu.png" class="service-menu" > <img src="images/manufacture_menu.png" class="service-menu" ><img src="images/manufacture_menu.png" class="service-menu" >
     <img src="images/manufacture_menu.png" class="service-menu" >
     <img src="images/manufacture_menu.png" class="service-menu" > <img src="images/manufacture_menu.png" class="service-menu" >
        <img src="images/manufacture_menu.png" class="service-menu" > <img src="images/manufacture_menu.png" class="service-menu" >

            </div>
</div>

<!-- Modals -->
 <div class="modal fade" id="manaf" tabindex="-1" role="dialog" aria-labelledby="flexo-modal">
              <div class="modal-dialog " role="document">
                 <div class="section-padding-top">
        
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <img src="images/buildingconstruction.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Manufacturing and Distributors</h3>
                  <p class="subtext">Lutz Ventures custom risk management programs for manufacturers and distributors incorporate proactive planning and cost effective coverage’s to reduce the frequency, duration and financial impact of disruptive events.  We work with you to develop a culture of safety, ensuring that appropriate coverage’s and essential elements for increased competitiveness and profitability are in place.</p>
                    <p class="subtext">We do in depth comprehensive coverage reviews with all of clients to make sure they are receiving the best value.  These are a few of the coverage’s we review:

</p>

                    <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Pollution & Environmental</li>
                    <li><span class="ti-package"></span>Contingent Business</li>
                    <li><span class="ti-panel"></span>Property at Undisclosed Locations</li>
                    <li><span class="ti-gift"></span>Cyber Liability/Data Breach</li>
                        <li><span class="ti-panel"></span>Equipment Breakdown</li>
                    <li><span class="ti-gift"></span>Product Recall</li>
                       <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
              </div>
            </div>
    <!--<div class="container col-mid-10 text-center">         <h10><p><a href="#manaf">MANAFACTURING AND DISTRIBUTORS</a> - <a href="#construct">CONSTRUCTION</a> - <a href="#property">PROPERTY & CASUALTY INSURANCE  </a>  -  <a href="#workers">     WORKERS COMPENSATION</a> -  <a href="#risk">RISK MANAGEMENT & LOSS CONTROL</a> - <a href="#claims">CLAIMS MANAGEMENT</a> - <a href="#HR">HR CONSULTING</a>  <a href="#employee">EMPLOYEE BENEFITS</a> - <a href="#restaurant">RESTAURANT</a> - <a href="#captive">CAPTIVE INSURANCE</a> - <a href="#bonding">BONDING AND SURETY</a> - <a href="#personal">PERSONAL INSURANCE</a> -  <a href="#agribusiness">AGRIBUSINESS PROGRAMS</a> - <a href="#other">OTHER SERVICES</a> </p></h10></div>
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
    <!-- Image Content -->
    <div class="section-padding-top" id="manaf">
        
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <img src="images/buildingconstruction.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Manufacturing and Distributors</h3>
                  <p class="subtext">Lutz Ventures custom risk management programs for manufacturers and distributors incorporate proactive planning and cost effective coverage’s to reduce the frequency, duration and financial impact of disruptive events.  We work with you to develop a culture of safety, ensuring that appropriate coverage’s and essential elements for increased competitiveness and profitability are in place.</p>
                    <p class="subtext">We do in depth comprehensive coverage reviews with all of clients to make sure they are receiving the best value.  These are a few of the coverage’s we review:

</p>

                    <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Pollution & Environmental</li>
                    <li><span class="ti-package"></span>Contingent Business</li>
                    <li><span class="ti-panel"></span>Property at Undisclosed Locations</li>
                    <li><span class="ti-gift"></span>Cyber Liability/Data Breach</li>
                        <li><span class="ti-panel"></span>Equipment Breakdown</li>
                    <li><span class="ti-gift"></span>Product Recall</li>
                       <h5><a href="#service">BACK TO TOP</a></h5>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Content End -->
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
    <!-- Image Content -->
    <div class="section-padding" id="construct">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Construction</h3>
                  <p class="subtext">Lutz Ventures has been a trusted adviser to commercial, industrial, residential, engineering and specialty trade contractors.  Our proven process of in-depth risk analysis, coupled with strong carrier relationships, saves our clients both time and money.</p>
                    <p class="subtext">We provide insurance protection designed exclusively for the construction industry including, but not limited to:

</p>
                 <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Builders Risk/Course
                        of Construction</li>
                    <li><span class="ti-package"></span>General Liability</li>
                    <li><span class="ti-panel"></span>Contractors Equipment</li>
                    <li><span class="ti-gift"></span>Professional Liabilty</li>
                        <li><span class="ti-panel"></span>Property, Auto, Ubrella Excess Liability</li>
                    <li><span class="ti-gift"></span>Workers' Compensation</li>
                     <li><span class="ti-comments"></span>Property in Transit or at Staging Areas</li>
                    <li><span class="ti-package"></span>ADR Programs</li>
                    <li><span class="ti-panel"></span>Energy Construction/with a proprietary Insurance</li>
                     <br>
                     <p class="subtext">We provide insurance protection designed exclusively for the construction industry including, but not limited to:

</p>
                    <li><span class="ti-gift"></span>Bid Bonds</li>
                        <li><span class="ti-panel"></span>Performance Bonds</li>
                    <li><span class="ti-gift"></span>Payment Bonds</li>
                       <li><span class="ti-gift"></span>Miscellaneous Bonds</li>
                  </ul>
                     <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
            
          <div class="col-sm-6">
            <div class="right-content">
              <img src="images/construction.png" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
        <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
         <div class="section-padding-top" id="property">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <img src="images/firefighter.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Property & Casualty Insurance</h3>
                  <p class="subtext">Lutz Ventures offers insurance packages that are tailored for different types of businesses, whether it is insurance for your employees, operations, building, business property, equipment, inventory or company vehicles, we offer products and services to protect your business.  In addition, we offer group health and retirement plans.</p>
                    <p class="subtext">We specialize in:

</p>

                    <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Worker's Compensation</li>
                    <li><span class="ti-package"></span>Commercial General Liability Insurance</li>
                    <li><span class="ti-panel"></span>Business Auto Insurance</li>
                    <li><span class="ti-gift"></span>Property</li>
                        <li><span class="ti-panel"></span>Bonding</li>
                    <li><span class="ti-gift"></span>Risk Management & Loss Control</li>
                         <li><span class="ti-package"></span>Program Insurance</li>
                  </ul>
                     <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Content End -->
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
    <!-- Image Content -->
    <div class="section-padding" id="workers">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Worker's Compensation</h3>
                  <p class="subtext">Is your broker taking proactive steps to help you lower your workers’ comp premiums?
</p>
                    <p class="subtext">There are many ways to control workers’ compensation costs within your business.  The most important is to convince your employees that maintaining a safe workplaceis vital and will consequently reduce your insurance costs.
</p>
                                <p class="subtext">At Lutz Ventures, we help our clientele control the costs of their workers compensation through the education and implementation of tailor made thought patterns and program procedures.
</p>
                 <ul class="image-content-list">
                    <li><span class="ti-comments"></span><bold>Return-To-Work</bold> policy in which employees work modified duty until they are fully healthy to do their jobs. </li>
                    <li><span class="ti-package"></span>Helping understand the elements that contribute to your workers' compensation costs. Your classification codes, experience modification, company growth and company acquisitions can all affect your premiums. It is vital that you undersatnd the impact that each brings to your overall pricing.</li>
                    <li><span class="ti-panel"></span>Orient and train your employees on safe practices necessary for their job functions and tasks.  Once training is complete, ask new employees to sign an agreement confirming that they understand company safety procedures.</li>
                    <li><span class="ti-gift"></span>Insist that employee claims are reported promptly, as statistics reveal that for every week that a claim goes unreported, the cost can increase as much as 50 percent.</li>
                        <li><span class="ti-panel"></span>Investigate the cause of injuries and illnesses.  While one injury may be behind you, others will take its place unless you do something to reduce the change of the incident occurring again.  Also ask the injured employee how the situation could have been prevented.</li>
                   
                  </ul>
                     <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <img src="images/workerscomp.png" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
         <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
          <div class="section-padding-top" id="risk">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <img src="images/losscontrol.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Risk Management & Loss Control</h3>
                  <p class="subtext">Lutz Ventures can create custom strategies designed to drive down your total cost of risk, including; modifying operations to reduce risk and safety hazards; employing forensic accounting to establish accurate cost for claims; reducing claims-related overhead; and making sure you’re not overpaying for Workers’ Compensation and Disability.</p>
                    <p class="subtext">We will save you time and money, as well as simplify the challenges of developing, implementing and continually improving your organization’s risk management effort.

</p>
<h4>Construction Safety</h4>
                    <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Dwelling Fire</li>
                    <li><span class="ti-package"></span>Secondary Home</li>
                    <li><span class="ti-panel"></span>Condo Insurance</li>
                    <li><span class="ti-gift"></span>Renters Insurance</li>
                        <li><span class="ti-panel"></span>High Value Homes</li>
                        <h4>Training</h4>
                        <p class="subtext">Employee training on a variety of topics:</p>
                    
                    <li><span class="ti-comments"></span>Defensive Driving</li>
                    <li><span class="ti-package"></span>Fire Safety</li>
                    <li><span class="ti-panel"></span>Lifting/Back Safety</li>
                    <li><span class="ti-gift"></span>Forklift Certification</li>
                        <li><span class="ti-panel"></span>Electrical Safety</li>
                         <h4>Safety Committee</h4>
                           <li><span class="ti-comments"></span>Organize and participate in your safety committee meetings</li>
                    <li><span class="ti-package"></span>Variety of literature to augment safety meetings</li>
                         <h4>OSHA Hearing</h4>
                           <li><span class="ti-comments"></span>Assistance in preparing for OSHA hearings to reduce fines from citaions</li>
                         <h4>OSHA Inspection</h4>
                           <li><span class="ti-comments"></span>Conduct mock OSHA audit of your controls</li>
                         <h4>Return to Work Program</h4>
                           <li><span class="ti-comments"></span>Assistance in the development and implementation of a Return-To-Work program</li>
                        <h4>Construction Safety</h4>
                           <li><span class="ti-comments"></span>On-site inpsections and safety talks to ensure safety on job sites</li>
                        <li><span class="ti-comments"></span>Assistance with compliance of the construction safety orders</li>
                  </ul>
                     <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Content End -->
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
    <!-- Image Content -->
    <div class="section-padding" id="claims">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Claims Management</h3>
                  <p class="subtext">
Lutz Ventures works to bring claims to an expeditious and cost effective conclusion by facilitating claim reviews with insurance carriers. We analyze loss runs and conduct reserve reviews to gather information, and then offer recommendations and action plans to adjusters.
                  </p>     <p class="subtext">We work directly with the insurance carrier on their claims handling, monitor and review reserves, and provide status reports to keep all parties involved and informed. We set up quarterly meetings with our clients and the adjusters/case managers to help process and push the claim along. Our consulting services expand to areas of training and development. CA can tailor a program to help you reduce costs.

</p>
                  <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <img src="images/claims.png" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
         <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
         <div class="section-padding-top" id="HR">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <img src="images/hrconsult.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">HR Consulting</h3>
                  <p class="subtext">
We recognize that many employers are seeking a more effective and efficient means of communicating important information to their employees.  Today, technology-based systems are forging the way toward improved communications, increased productivity, streamlined processes and saved money for many human resources and benefits departments.  CA can offer you such systems.
</p><p class="subtext">In light of evolving risks and increasing pressure to save money, what steps are you taking to control your loss?  At CA, we understand the managing your efforts to cut costs while ensuring that your company is adequately protected is a complicated task.  Our consulting expertise and cutting-edge technological resources are tailored to your needs and can help you minimize costs, making a difference you’ll see in your bottom line.
</p>
<h4><a href="http://hrmorning.com" target="_blank">Human Resources News & Insights</a></h4>
                    
<p class="subtext">
HR Morning, provides the latest HR and employment law news for HR professionals in the trenches of small-to-medium-sized businesses. Rather than simply regurgitating the day’s headlines, HR Morning delivers actionable insights, helping HR execs understand what HR trends mean to their business.
</p>
                     <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Content End -->
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
    <!-- Image Content -->
    <div class="section-padding" id="employee">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Employee Benefits</h3>
                    <h4>Required Employee Benefits</h4>
                  <p class="subtext">Employee benefits play an important role in the lives of employees as well as their families.  For that reason, the benefits you offer can be a deciding factor for a potential employee’s decision to work at your business.
</p>
                    <p class="subtext">There are two types of employee benefits must provide by law those the employer must provide by law and those the employer offers as an option to compensate employees. Examples of required benefits include social security and workers’ compensation, while optional benefits include health care insurance coverage and retirement benefits. Both required and optional benefits have legal and tax implications for the employer.
</p>
                             <h4>Social Security Taxes</h4>
                  <p class="subtext">Every employer must pay Social Security taxes at the same rate paid by their employees.
</p>
                    <p class="subtext">The following sites from the Social Security Administration can help you comply:
</p>
                 <ul class="image-content-list">
                    <li><span class="ti-comments"></span><a href="http://ssa.gov" target="_blank">Information and Resources for Employers</a></li>
                   <li><span class="ti-comments"></span><a href="http://ssa.gov/bso" target="_blank">Social Security: Business Services Online</a></li>
                   <li><span class="ti-comments"></span><a href="http://ssa.gov/employer" target="_blank">Employer W-2 Filing Instructions and Information</a></li>
                    <li><span class="ti-comments"></span><a href="http://ssa.gov/form1945" target="_blank">Instructions for Hiring Employees not Covered by Social Security</a></li></ul>
                     <h4>Unemployment Insurance</h4>
                  <p class="subtext">Businesses with employees may be required to pay unemployment insurance taxes. If your business is required to pay these taxes, you must register with your state's workforce agency, which can be found on our <a href="http://ftb.ca.gov" target="_blank">State and Local Tax Page.</a>
</p>
                     <h4>Workers Compensation</h4>
                     <p class="subtext">Businesses with employees are required to carry Workers’ Compensation Insurance coverage through a commercial carrier, on a self-insured basis, or through the state Workers’ Compensation Insurance program. Visit the <a href="http://sba.gov/content/workers-compensation" target="_blank">Workers' Compensation Page</a> for more information.
</p>
                      <h4>Disability Insurance</h4>
 <p class="subtext">The following states and territories require businesses to provide partial wage replacement insurance coverage to their eligible employees for non-work related sickness or injury:
</p>
                      <ul class="image-content-list">
                    <li><span class="ti-comments"></span><a href="http://www.edd.ca.gov/Disability/Employers_and_Self-Employed_Information.htm" target="_blank">California</a></li>
                   <li><span class="ti-comments"></span><a href="http://www.hawaii.gov/labor/dcd/abouttdi.shtml" target="_blank">Hawaii</a></li>
                   <li><span class="ti-comments"></span><a href="http://lwd.dol.state.nj.us/labor/tdi/tdiindex.html" target="_blank">New Jersey (link is external)</a></li>
                    <li><span class="ti-comments"></span><a href="http://www.wcb.ny.gov/content/main/DisabilityBenefits/Employer/complyWithLaw.jsp" target="_blank">New York</a></li>
                    <li><span class="ti-comments"></span><a href="http://www.sba.gov/leaving-sba-dot-gov?url=http%3A%2F%2Fwww.dtrh.gobierno.pr%2F" target="_blank">Puerto Rico</a></li>
                  <li><span class="ti-comments"></span><a href="http://www.dlt.ri.gov/tdi/" target="_blank">Rhode Island</a></li></ul>
                    <h4>Leave Benefits</h4>
                     <p class="subtext">The majority of common leave benefits offered by employers are not required by federal law, and are offered to employees as part of the employer’s overall compensation and benefits plan. These leave benefits include holiday/vacation, jury duty, personal leave, sick leave and funeral/bereavement leave. However, employers are required to provide leave under the Family and Medical Leave Act (FMLA).
</p>
                      <h4>Family and Medical Leave</h4>
                     <p class="subtext">The <a href="http://www.dol.gov/whd/fmla/" target="_blank">Family and Medical Leave Act</a> (FMLA) entitles employees up to have 12 weeks of job-protected, unpaid leave during any 12-month period for any of the following reasons:
<br>
1. Birth and care of the eligible employee’s child, or placement for adoption or foster care of a child with the employee.
<br>
2. Care of an immediate family member (spouse, child, parent) who has a serious health condition.
                         <br>
                    3. Care of the employee’s own serious health condition.
<br>FMLA requires group health benefits to be maintained during the leave as if employees continued to work instead of taking leave. FMLA applies to private employers with 50 or more employees, and to all public employers. Visit the <a href="http://www.dol.gov/whd/fmla/" target="_blank">Department of Labor's Website</a> for more information.
</p>
         <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <img src="images/employeebenefits.png" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Content End -->
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
        <div class="section-padding-top" id="restaurant">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <img src="images/restaurant.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Restaurant</h3>
                  <p class="subtext">Lutz Ventures team of experts is committed to providing solutions specifically for the restaurant industry.  We take the time to learn about your company culture and unique challenges, then design a program to fit your needs and improve your bottom line.</p>
                    <p class="subtext">Our strong carrier relationships allow us to provide the best coverage at the best possible price to address issues including, but not limited to:



</p>

                    <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Foodborne Illness</li>
                    <li><span class="ti-package"></span>Wrongful Termination</li>
                    <li><span class="ti-panel"></span>Trade Name Restoration</li>
                  </ul>
                     <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Content End -->
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
    <!-- Image Content -->
    <div class="section-padding" id="captive">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Captive Insurance</h3>
                   <h4>Why Establish a Captive Insurance Company?</h4>
                    <p class="subtext">A captive insurance company is a subsidiary or program you establish for your business to insure against the risk of loss, such as property and casualty, general and product liability, workers’ compensation, automobile liability and medical malpractice. A captive can bypass the commercial insurance market, enabling you to purchase insurance directly from reinsurance companies at significant cost savings.
<br>
Our ability to provide customized solutions, including letters of credit, trust custody and investment management is recognized throughout the captive industry. Contact us for a custom consultation today.
</p>
                        <h4>Benefits of Forming a Captive</h4>
                    <p> 1. RISK SELECTION AND MITIGATION – Captives allow companies to structure the type and amount of risk you wish to retain. You may include risks that are currently uninsurable or insurable only at prohibitive costs. Risks that you do not retain for your own account can be covered in the reinsurance market.
                    <br>
                    2. IMPROVED CASH FLOW – By establishing a captive insurance program, you maintain control of your premium payments and direct the management of those funds according to your own investment strategy. This enables you to maximize the yield on the portfolio commensurate with risk and to structure the maturities to meet your cash flow requirements.
                    <br>
                    3. PROTECTIONS AGAINST PRICE FLUCTUATIONS – Captive insurance may stabilize your risk management costs. Market factors beyond your insured risks lead to volatile insurance pricing. When you insure through a captive, premiums are determined by your company’s own loss experience rather than the experience of a peer group, whose loss ratios may be much higher.
                    <br>
                    4. COORDINATED RISK MANAGEMENT – Industry associations or captive subsidiaries without a multi-corporate structure are able to band together for group funding. Consolidation of coverage and centralization of administrative support are cost-effective strategies in an increasingly competitive world</p>
                         <h4>Types of Captive Subsidaries</h4>
                    <p> 1. SINGLE PARENT – Single parent captives are wholly owned subsidiaries of the parent company. As such, the lines of insurance and the structure of the program can be readily customized to meet individual company or corporate-wide needs. Single parent captives can also insure related or unrelated (third-party) risk at the discretion of management. Typically, an annual premium of at least $1.5 million is required to achieve the desired cost benefit.
                    <br>
                    2. MULTIPLE PARENT – Multiple parent captives are jointly owned by a group of companies or persons in the same industry. They are also known as group, homogeneous or joint venture captives. Group coverage allows for customizing for your specific needs. Multiple parent captives consist mainly of workers compensation, auto liability and damage, and general liability. Typically, an annual premium of $500,000 is required to make your participation financially attractive.
                    <br>
                    3. HETEROGENEOUS – For companies of similar size but from varying industries, heterogeneous captives provide an opportunity to pool resources and form a joint venture captive. This is also known as an association captive. Participants in a heterogeneous captive share risks at a predetermined layer. Typically, an annual premium of $500,000 is required to achieve the desired cost benefit.
                    <br>
                    4. RENT-A-CAPTIVE – For companies within the same industry not large enough to take advantage of forming their own captives, a rent-a-captive provides them an opportunity of obtaining benefits similar to owning a captive. There is generally no sharing of risk among the participants. The owner of the rent-a-captive charges the participants a fee. Over time, if the captive proves successful, the underwriting profits plus investment income may be returned to the participants. Rent-a-captives have higher fixed costs and minimal entry barrier expenses (legal, licensing). Typically, an annual premium of as little as $250,000 is required to achieve the desired cost benefit.
                        <br>
                     4. SEGREGATED CELL – Individual cells in a segregated cell captive enjoy legal insulation of assets and liabilities. Legislation has been approved in all major domiciles. Cell segregation varies by demographics, risk profile and lines of coverage.</p>
                     <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <img src="images/captive.png" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
         <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
          <div class="section-padding-top" id="bonding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <img src="images/bonding.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Bonding & Surety</h3>
                    <h4>How do surety bonds work?</h4>
                  <p class="subtext">People often wonder what surety bonds are after they’ve been told they need to buy one.</p>
                    <ul class="image-content-list"> 
                    <li><span class="ti-comments"></span>Most people need license and permit bonds before they can get their business licenses.</li>
                    <li><span class="ti-package"></span>Construction professionals often need contract bonds before they can work on publicly funded projects.</li>
                    <li><span class="ti-panel"></span>Some business owners choose to buy business service bonds to protect clients against employee theft.</li>
                    <p class="subtext"><br>These are just a few reasons why you might be looking for information on Surety Insurance.  For more information on a specific bond type, contact Lutz Ventures at: (818) 658-1399</ul>

 <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Content End -->
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
    <!-- Image Content -->
    <div class="section-padding" id="personal">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Personal Insurance</h3>
                    <h4>A Personal Insurance Policy Helps You Replace Specific Valuables in Your Home.</h4>
                  <p class="subtext">
You may have more valuable possessions than you realize. Your homeowners policy offers great coverage, but with deductibles and limitations.</p>    <h4>This policy may cover items like:</h4>   <p class="subtext">We work directly with the insurance carrier on their claims handling, monitor and review reserves, and provide status reports to keep all parties involved and informed. We set up quarterly meetings with our clients and the adjusters/case managers to help process and push the claim along. Our consulting services expand to areas of training and development. CA can tailor a program to help you reduce costs.

</p>       <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Jewelry</li>
                    <li><span class="ti-package"></span>Furs</li>
                    <li><span class="ti-panel"></span>Cameras</li>
                     <li><span class="ti-comments"></span>Musical Instruments</li>
                    <li><span class="ti-package"></span>Silverware/goldware</li>
                    <li><span class="ti-panel"></span>Fine art (such as oriental rugs and paintings)</li> 
                    <li><span class="ti-comments"></span>Collectibles</li>
                    <li><span class="ti-package"></span>Sports and golf equipment</li>
                     <li><span class="ti-package"></span>Computer equipment</li>
  
                    
                    </ul>
                  <h4>Personal Liability Umbrella Policy</h4> 
                      <p class="subtext">
Judgments amounting to thousands or even millions of dollars are being awarded by juries across the country in ever-increasing numbers. If you accidentally injure someone or damage their property, you could be the one being sued. Even though your underlying policies may provide substantial liability limits, it is not uncommon today for juries to award damages that exceed those limits.
<br><br>
This policy supplements your present policies to provide additional personal liability protection. Coverage amounts are written in increments of $1 million.</p>  
                     <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <img src="images/personal.png" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
         <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
         <div class="section-padding-top" id="agribusiness">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <img src="images/agribusiness.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Agribusiness Programs</h3>
                  <p class="subtext">
Lutz Ventures understands from experience that ordinary insurance policies may not always meet the needs of your specific operations.  Whether you are involved in growing, packing, & shipping, farm labor or any agriculturally related businesses we can locate a risk transfer method to protect your property that provides broad protection for your operation.  Protecting your business through insurance is a vital responsibility and one which requires professional guidance and support.
</p><p class="subtext">Lutz Ventures’s Agri-business Professionals can provide you with a selection of specialized and optional coverages your unique agricultural operation may require.  A partial list of our key products and services include:
</p>
                     <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Workers’ Compensation and Employers Liability</li>
                    <li><span class="ti-package"></span>Professional Liability including Directors and Officers and Employment Practices.
</li>
                    <li><span class="ti-panel"></span>General Property and Casualty Insurance
</li>
                     <li><span class="ti-comments"></span>Automobile/Fleet
</li>
                    <li><span class="ti-package"></span>Errors & Omissions Liability (E&O)
</li>
                    <li><span class="ti-panel"></span>Crop Insurance
</li> 
                    <li><span class="ti-comments"></span>Group Health insurance
</li>
                    <li><span class="ti-package"></span>Bonds</li>
                     <li><span class="ti-package"></span>Environmental / Pollution Liability
</li>
                          <li><span class="ti-package"></span>Contamination
</li>
  
                    
                    </ul><br>
                    <p class="subtext">Lutz Ventures’s Agri-business Professionals can provide you with a selection of specialized and optional coverages your unique agricultural operation may require.  A partial list of our key products and services include:
</p>
                      <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Growers / Packers / Shippers / Dealers
</li>
                    <li><span class="ti-package"></span>Food Processors

</li>
                    <li><span class="ti-panel"></span>Farm Supply Dealers

</li>
                     <li><span class="ti-comments"></span>Fertilizer Dealers and Ag Chemical Dealers

</li>
                    <li><span class="ti-package"></span>Feed Mills, Grain Marketing and Storage

</li>
                    <li><span class="ti-panel"></span>Row Crop Farming

</li> 
                    <li><span class="ti-comments"></span>Farm Equipment Dealers

</li>
                    <li><span class="ti-package"></span>Greenhouses
</li>
                     <li><span class="ti-package"></span>Nurseries, Grass and Florist

</li>
                          <li><span class="ti-package"></span>Truck Farms

</li>
                            <li><span class="ti-package"></span>Vineyards / Wineries


</li>
  
                    
                    </ul>
 <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Content End -->
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
    <!-- Image Content -->
    <div class="section-padding" id="other">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Other Lutz Ventures Services</h3>
                    <h4>Other services we specialize in:</h4>
             
                    <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Automotive</li>
                    <li><span class="ti-package"></span>Biotechnology</li>
                    <li><span class="ti-panel"></span>Building Materials
</li>
                     <li><span class="ti-comments"></span>Clean Energy
</li>
                    <li><span class="ti-package"></span>Energy Contractors</li>
                    <li><span class="ti-panel"></span>Fuel Distributors</li> 
                    <li><span class="ti-comments"></span>Foundry
</li>
                    <li><span class="ti-package"></span>Landscaping
</li>
                     <li><span class="ti-package"></span>Ready Mix</li>
                          <li><span class="ti-comments"></span>Retail
</li>
                    <li><span class="ti-package"></span>Transportation
</li>
                     <li><span class="ti-package"></span>Wholesale</li>
  
                    
                    </ul>
         <h5><a href="#service">BACK TO TOP</a></h5>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <img src="images/other.png" class="img-responsive" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Image Content End -->
 <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>
       <div class="service section-padding lite-grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <div class="section-heading text-center">
              <h3 class="title">Client Services</h3>
               
            
• Establish standards/procedures for insurance certificate compliance by subcontractors and suppliers<br>• Review indemnification clauses in contracts<br>• Assess environmental liabilities<br>• Provide “due diligence” assistance relative to Mergers and Acquisitions<br>• Issue Certificates of Insurance within 24 hours (or sooner if needed)<br>• Confirm review of policies with written warranty as to accuracy and compliance with original proposal specifications<br>• Issue a summary reference book of all insurances and related risk management procedures<br>• Establish procedures to assist reporting of claims<br>• Analyze claims involving complex liability or coverage issues<br>• Attend settlement meetings and resolution of coverage disputes<br>• Review compliance with applicable State/Federal Safety Programs<br>• Assist in Safety/Risk Control operation procedures<br>• Provide graphics analysis of premium/loss and loss frequency by unit/division<br>• Regular quarterly claim reviews/Performance Measurement<br>• Marketplace updates. What is happening? How might it affect you?<br>• Assist in development of a catastrophe plan<br>• Automobile/Driver safety program/Manage DOT driver certification program • Report on Insurer Financial Stability and commitment to risk<br>• Project future experience modification for Workers’ Compensation to aid client’s budget projections<br>• Confirm accuracy of Insurers Statistical Filings to State Workers’ Comp Board<br>• Mid-term communications relative to maintaining program effectiveness<br>• Audit loss runs from Insurers<br>• Provide loss control support and audit security measures<br>• Assist in development of corporate management accountability and employee/subcontractor incentive programs</div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="margin-balance">
            <div class="col-md-3 col-sm-6">
              <div class="feature-box-4-grid">
                <div class="feature-box text-center">
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h6 class="title" align="center">__________________________________________________________________________________________________________________________________________________________________</h6>                
    <div class="team section-padding text-center" id="team">
      <div class="container">
          <div class="margin-balance">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">
            <div class="section-heading text-center ">
              <h3 class="title">Our Team</h3>
              <p class="subtext">Meet our talented team of Insurance specialists</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="margin-balance team2">
               <div class="col-md-2 col-sm-6">
              <div class="member member-overlay">
                <div class="member-thumb">
                  <img src="images/andy.png" class="img-responsive" alt="">
                </div>
                <div class="member-info">
                  <h5 class="name"><a href="#">Andy Lutz</a></h5>
                  <p class="designation">Principal</p>
                  <p class="content"><a href="mailto:andy@lutzins.com">andy@lutzins.com</a>
                      Direct: (818)658-1399

</p>
                 
                </div>
              </div>
            </div>
              <div class="col-md-2 col-sm-6">
              <div class="member member-overlay">
                <div class="member-thumb">
                  <img src="images/dawn.png" class="img-responsive" alt="">
                </div>
                <div class="member-info">
                  <h5 class="name"><a href="#">Dawn Kaplan</a></h5>
                  <p class="designation">Senior Human Resources</p>
                  <p class="content"><a href="mailto:dawn@lutzins.com">dawn@lutzins.com</a>
                      Direct: (310)489-2430

</p>
                 
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="member member-overlay">
                <div class="member-thumb">
                  <img src="images/justinlevel.png" class="img-responsive" alt="">
                </div>
                <div class="member-info">
                  <h5 class="name"><a href="#">Justin Level</a></h5>
                  <p class="designation">Business Development Director</p>
                  <p class="content"><a href="mailto:justin@lutzins.com">justin@lutzins.com</a>
                      Direct: (818)658-1468

</p>
                 
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="member member-overlay">
                <div class="member-thumb">
                  <img src="images/lance.png" class="img-responsive" alt="">
                </div>
                <div class="member-info">
                  <h5 class="name"><a href="#">Lance Paris</a></h5>
                  <p class="designation">Safety & Loss Control</p>
                  <p class="content"><a href="mailto:lance@lutzins.com">lance@lutzins.com</a>
                      Direct: (818)654-9448

</p>
                 
                </div>
              </div>
            </div>
            <div class="col-md-2 col-sm-6">
              <div class="member member-overlay">
                <div class="member-thumb">
                  <img src="images/michelle.png" class="img-responsive" alt="">
                </div>
                <div class="member-info">
                  <h5 class="name"><a href="#">Michelle Castro</a></h5>
                  <p class="designation">Senior Account Manager</p>
                  <p class="content"><a href="mailto:michelle@lutzins.com">michelle@lutzins.com</a>
                      Direct: (818)658-1468

</p>
                 
                </div>
              </div>
            </div>
           
          </div>
        </div>
      </div>
    </div>
        <br>
<div class="contact-bg" id="contact">
      <div class="section-padding">
        <div class="container contactform">
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <div class="section-heading text-center ">
                <h3 class="title">Get in Touch</h3>
                <p class="subtext">Fill out the form below to send us a message.</p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="contact-form">
                <form action="#" method="post">
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Phone">
                      </div>
                    </div>
                    <div class="col-sm-7">
                      <div class="form-group">
                        <textarea class="form-control" placeholder="Message"></textarea>
                      </div>
                      <button class="button button-2x btn-block primary-bg">Send</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
          </div>
      </div>
    </div>
   
 
 <div id="map-area" class="section">
      <div class="google-map" id="location" data-lat="34.149793" data-lng="-118.823890" data-zoom="12"></div>
    </div>

    <!-- Footer -->
    <footer>
      <br>
        <div class="container contact text-center">
          <div class="row">
              <div class="margin-balance">
                  <a href="#">
                    <img src="images/logo-icon%20(1).png" class="img-responsive address2" alt="">
                  </a>
                </div>
               
                  <p>2900 Agoura Road Suite 106<br> Agoura Hills California 91301<br>
                      (818) 658-1399

                    </p>
                  <br>
      
      
             
            
</div>
            
          </div>
      

      <div class="footer-copyright">
        <div class="container copyright text-center">
          <div class="row">
          
     
                <p>Copyright 2017 - <a href="#">Lutz Insurance Ventures Inc.</a> - All Right Reserved</p>
           
            </div>
        
            </div>
          </div>
        </div>
      
    </footer>
    <!-- Footer End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
  </body>
</html>