<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Lutz Ventures | Commercial Insurance Services</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
<link href="css/mdb.min.css" rel="stylesheet">
    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7COpen+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
        <div class="section-padding-top" id="manaf">
        
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="left-content">
              <img src="images/buildingconstruction.png" class="img-responsive" alt="">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="right-content">
              <div class="image-content image-content-3">
                <div class="section-heading">
                  <h3 class="title">Manufacturing and Distributors</h3>
                  <p class="subtext">Lutz Ventures custom risk management programs for manufacturers and distributors incorporate proactive planning and cost effective coverage’s to reduce the frequency, duration and financial impact of disruptive events.  We work with you to develop a culture of safety, ensuring that appropriate coverage’s and essential elements for increased competitiveness and profitability are in place.</p>
                    <p class="subtext">We do in depth comprehensive coverage reviews with all of clients to make sure they are receiving the best value.  These are a few of the coverage’s we review:

</p>

                    <ul class="image-content-list">
                    <li><span class="ti-comments"></span>Pollution & Environmental</li>
                    <li><span class="ti-package"></span>Contingent Business</li>
                    <li><span class="ti-panel"></span>Property at Undisclosed Locations</li>
                    <li><span class="ti-gift"></span>Cyber Liability/Data Breach</li>
                        <li><span class="ti-panel"></span>Equipment Breakdown</li>
                    <li><span class="ti-gift"></span>Product Recall</li>
                       <h5><a href="#service">BACK TO TOP</a></h5>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header -->
    
    <!-- Footer End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
  </body>
</html>