<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FlexO Multipurpose Template</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- External Css -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />

    <!-- Custom Css -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/shop.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700%7COpen+Sans" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon-114x114.png">

    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="nav-top primary-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="nav-top-social">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="nav-top-access">
                <ul>
                  <li><i class="fa fa-phone"></i> +1-2548-254-248</li>
                  <li><a href="#"><i class="fa fa-check-circle-o" aria-hidden="true"></i>Register</a></li>
                  <li><a href="#"><i class="fa fa-user" aria-hidden="true"></i>Login</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-flexo">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" class="img-responsive" alt="Brand Logo">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="index.html">Home</a>
                <ul class="dropdown-menu">
                  <li><a href="index.html">Home One</a></li>
                  <li><a href="home-v2.html">Home Two</a></li>
                  <li><a href="home-v3.html">Home Three</a></li>
                  <li><a href="home-v4.html">Home Four</a></li>
                  <li><a href="home-v5.html">Home Five</a></li>
                  <li><a href="home-v6.html">Home Six</a></li>
                  <li><a href="home-v7.html">Home Seven</a></li>
                  <li><a href="home-v8.html">Home Eight</a></li>
                  <li><a href="home-v9.html">Home Nine</a></li>
                  <li><a href="home-v10.html">Home Ten</a></li>
                </ul>
              </li>
              <li><a href="about.html">About</a></li>
              <li><a href="service.html">Service</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li class="dropdown mega-holder">
                <a href="#">Elements</a>
                <ul class="dropdown-menu mega-menu">
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="about.html">About</a></li>
                      <li><a href="service.html">Service</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="accordion.html">Accordion</a></li>
                      <li><a href="buttons.html">Button</a></li>
                      <li><a href="tabs.html">Tabs</a></li>
                      <li><a href="featured-box.html">Featured Box</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="images.html">Image</a></li>
                      <li><a href="image-content.html">Image Content</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="featured-icon.html">Featured Icon</a></li>
                      <li><a href="carousel.html">Carousel</a></li>
                      <li><a href="images-gallery.html">Image Gallery</a></li>
                      <li><a href="flickr-gallery.html">Flickr Gallery</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="modal.html">Modal</a></li>
                      <li><a href="animated-number.html">Animated Number</a></li>
                      <li><a href="pie-progress.html">Pie Progress</a></li>
                      <li><a href="progress-bar.html">Progress Bar</a></li>
                      <li><a href="countdown.html">Countdown</a></li>
                      <li><a href="timeline.html">Timeline</a></li>
                      <li><a href="team.html">Team</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="shop.html">Shop</a></li>
                      <li><a href="shop-single.html">Shop Single</a></li>
                      <li><a href="cart.html">Cart</a></li>
                      <li><a href="sign-in.html">Sign In</a></li>
                      <li><a href="address.html">Address</a></li>
                      <li><a href="shipping.html">Shipping</a></li>
                      <li><a href="payment.html">Payment</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="slider-1.html">Slider One</a></li>
                      <li><a href="slider-2.html">Slider Two</a></li>
                      <li><a href="slider-3.html">Slider Three</a></li>
                      <li><a href="map.html">Google Map</a></li>
                      <li><a href="contact-form.html">Contact Form</a></li>
                      <li><a href="pricing.html">Pricing</a></li>
                      <li><a href="testimonial.html">Testimonial</a></li>
                    </ul>
                  </li>
                  <li class="menu-col col-lg-2 col-md-4">
                    <ul class="mega-items">
                      <li><a href="navigation-simple.html">Simple Nav</a></li>
                      <li><a href="navigation-simple-transparent.html">Transparent Nav</a></li>
                      <li><a href="navigation-creative.html">Big Nav</a></li>
                      <li><a href="call-to-action.html">Call to Action</a></li>
                      <li><a href="footer-v2.html">Footer Two</a></li>
                      <li><a href="footer-v3.html">Footer Three</a></li>
                      <li><a href="footer-v4.html">Footer Four</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="blog.html">Blog</a>
                <ul class="dropdown-menu">
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="blog-grid.html">Blog Grid</a></li>
                  <li><a href="blog-details.html">Blog Single</a></li>
                </ul>
              </li>
              <li><a href="contact.html">Contact</a></li>
              <li class="nav-search hidden-sm hidden-xs"><i class="fa fa-search"></i></li>
              <li><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></li>
              <li class="hidden-md hidden-lg nav-search-sm">
                <form action="#" method="post">
                  <div class="form-group">
                    <input type="text" class="form-control" placeholder="Enter your text here">
                  </div>
                  <button class="button"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-search">
          <div class="container">
            <h3 class="search-title">Just type and press enter</h3>
            <form id="searchForm" class="searchform" action="#" method="post">
              <div class="form-group">
                <input type="search" name="searchinput" placeholder="Search..." class="form-control" required>
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- Header End -->

    <!-- Inner Intro -->
    <div class="inner-intro inner-intro-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="page-title">Shop</h3>
            <ul class="breadcrumb breadcrumb-area">
              <li><a href="#">Home</a></li>
              <li><a href="#">Elements</a></li>
              <li class="active">Shop</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Inner Intro End -->

    <!-- Product Section -->
    <div class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-9 col-md-push-3">
            <div class="cpf-product-container">
              <div class="cpf-product-display-controller">
                <div class="row">
                  <div class="col-xs-3">
                    <div class="cpf-display-style-controller">
                      <span id="grid-view-selector" class="active" data-class="collum-3">
                        <i class="fa fa-th" aria-hidden="true"></i>
                      </span>
                      <span id="list-view-selector" data-class="collum-1">
                        <i class="fa fa-th-list" aria-hidden="true"></i>
                      </span>
                    </div>
                  </div>
                  <div class="col-xs-9">
                    <div class="filer-by">
                      <form action="#">
                        <select name="sort-by" id="sort-by">
                          <option value="" selected>Sort By</option>
                          <option value="">Popular</option>
                          <option value="">Recent</option>
                          <option value="">Review</option>
                          <option value="">Price: High to Low</option>
                        </select>
                      </form>
                    </div>
                    <div class="display-category">
                      <form action="#">
                        <select name="sort-by" id="category">
                          <option value="" selected>Category</option>
                          <option value="">Women</option>
                          <option value="">Men</option>
                          <option value="">Shoe</option>
                          <option value="">Tops</option>
                          <option value="">Jacket</option>
                          <option value="">Jeans</option>
                          <option value="">Shirt</option>
                          <option value="">T-Shirt</option>
                        </select>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cpf-products-container">
                <div class="row">
                  <div class="margin-balance">
                    <div id="cpf-view-changer" class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/1.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/2.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/3.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/4.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/5.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/6.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/7.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/8.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/9.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/10.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/11.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                    <div class="collum">
                      <div class="cpf-product-grid-style">
                        <div class="product-thumb">
                          <a href="#">
                            <img src="images/product/12.jpg" class="img-responsive" alt="">
                          </a>
                          <div class="overlay">
                            <ul>
                              <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                              <li><a href="#"><i class="fa fa-heart"></i></a></li>
                              <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                              <li><a href="#"><i class="fa fa-eye"></i></a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="product-body">
                          <h5 class="title"><a href="#">Prited Summer tops</a></h5>
                          <p class="price">$19.00</p>
                          <p class="star-rating">
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star"></i></span>
                            <span><i class="fa fa-star-o"></i></span>
                          </p>
                          <ul class="meta-info">
                            <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                            <li><a href="#"><i class="fa fa-eye"></i></a></li>
                          </ul>
                          <p class="product-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea tempora corporis accusamus dolores fugiat consequuntur minima nihil vel voluptate debitis dolor consectetur iure ducimus, maiores repellat ullam laboriosam. Corporis error expedita architecto.</p>
                        </div>
                        <div class="fix"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pagination-list section-padding-top-60 text-center">
                <ul class="pagination">
                  <li><a href="#"><i class="fa fa-angle-double-left" aria-hidden="true"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li class="active"><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#"><i class="fa fa-angle-double-right" aria-hidden="true"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-md-pull-9">
            <div class="product-sidebar">
              <aside class="widget widget-product-Category">
                <p class="widget-title">Categories</p>
                <div class="widget-inner">
                  <ul>
                    <li><a href="#">Bakeware</a></li>
                    <li><a href="#">Dinner and Entertaining</a></li>
                    <li><a href="#">Discount</a></li>
                    <li><a href="#">Gift for men</a></li>
                    <li><a href="#">Women</a></li>
                    <li><a href="#">Coctail</a></li>
                  </ul>
                </div>
              </aside>
              <aside class="widget widget-recent-product">
                <p class="widget-title">Recent Product</p>
                <div class="widget-inner">
                  <ul class="recent-entries">
                    <li class="recent-entry">
                      <a href="#" class="recent-thumb">
                        <img src="images/product/recent-1.jpg" class="img-responsive" alt="">
                      </a>
                      <div class="recent-body">
                        <p class="product-name"><a href="#">Winter Printed Jacket</a></p>
                        <p class="cost">$14</p>
                        <p class="star-rating">
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star-o"></i></span>
                        </p>
                      </div>
                      <div class="fix"></div>
                    </li>
                    <li class="recent-entry">
                      <a href="#" class="recent-thumb">
                        <img src="images/product/recent-1.jpg" class="img-responsive" alt="">
                      </a>
                      <div class="recent-body">
                        <p class="product-name"><a href="#">Ladis Jacket</a></p>
                        <p class="cost">$14</p>
                        <p class="star-rating">
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star-o"></i></span>
                        </p>
                      </div>
                      <div class="fix"></div>
                    </li>
                    <li class="recent-entry">
                      <a href="#" class="recent-thumb">
                        <img src="images/product/recent-1.jpg" class="img-responsive" alt="">
                      </a>
                      <div class="recent-body">
                        <p class="product-name"><a href="#">Summer Blue Tops</a></p>
                        <p class="cost">$14</p>
                        <p class="star-rating">
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star-o"></i></span>
                        </p>
                      </div>
                      <div class="fix"></div>
                    </li>
                  </ul>
                </div>
              </aside>
              <aside class="widget widget-popular-product">
                <p class="widget-title">Popular Product</p>
                <div class="widget-inner">
                  <ul class="popular-entries">
                    <li class="popular-entry">
                      <a href="#" class="popular-thumb">
                        <img src="images/product/popular-1.jpg" class="img-responsive" alt="">
                      </a>
                      <div class="popular-body">
                        <p class="product-name"><a href="#">Winter Printed Jacket</a></p>
                        <p class="cost">$14</p>
                        <p class="star-rating">
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star-o"></i></span>
                        </p>
                      </div>
                      <div class="fix"></div>
                    </li>
                    <li class="popular-entry">
                      <a href="#" class="popular-thumb">
                        <img src="images/product/popular-2.jpg" class="img-responsive" alt="">
                      </a>
                      <div class="popular-body">
                        <p class="product-name"><a href="#">Winter Jacket</a></p>
                        <p class="cost">$14</p>
                        <p class="star-rating">
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star-o"></i></span>
                        </p>
                      </div>
                      <div class="fix"></div>
                    </li>
                    <li class="popular-entry">
                      <a href="#" class="popular-thumb">
                        <img src="images/product/popular-3.jpg" class="img-responsive" alt="">
                      </a>
                      <div class="popular-body">
                        <p class="product-name"><a href="#">Summer Printed Jacket</a></p>
                        <p class="cost">$14</p>
                        <p class="star-rating">
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star"></i></span>
                          <span><i class="fa fa-star-o"></i></span>
                        </p>
                      </div>
                      <div class="fix"></div>
                    </li>
                  </ul>
                </div>
              </aside>
              <aside class="widget widget-product-tag">
                <p class="widget-title">Tag</p>
                <div class="widget-inner">
                  <div class="tagcloud">
                    <a href="#">Winter</a>
                    <a href="#">Summer</a>
                    <a href="#">Jacket</a>
                    <a href="#">Jeans</a>
                    <a href="#">Tops</a>
                    <a href="#">Shorts</a>
                    <a href="#">Shoe</a>
                    <a href="#">Women</a>
                  </div>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Product Section End -->

    <!-- CTA -->
    <div class="cta cta-simple primary-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h5 class="title">Don’t Miss our future updates. Get in touch for next...</h5>
          </div>
          <div class="col-md-5">
            <div class="cta-form">
              <form action="#" method="post" class="form-inline flexo-subscription">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Enter your mail here...">
                </div>
                <button type="submit" class="button button-3x">Subscribe</button>
                <p class="newsletter-success"></p>
                <p class="newsletter-error"></p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA End -->

    <!-- Footer -->
    <footer>
      <div class="footer-widget-wrapper section-padding-80-55">
        <div class="container">
          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6">
              <aside class="widget widget-content">
                <div class="widget-logo">
                  <a href="#">
                    <img src="images/logo.png" class="img-responsive" alt="">
                  </a>
                </div>
                <div class="widget-body">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
                  <div class="social-link">
                    <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-2 col-sm-6 col-xs-6">
              <aside class="widget widget-link">
                <div class="widget-title">
                  <h6>Useful Links</h6>
                </div>
                <div class="widget-body">
                  <ul class="widget-list">
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Our Clients</a></li>
                  </ul>
                </div>
              </aside>
            </div>
            <div class="fix hidden-lg hidden-md"></div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-link footer-widget-popular">
                <div class="widget-title">
                  <h6>Popular Posts</h6>
                </div>
                <div class="widget-body">
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                  <div class="popular-post">
                    <p class="popular-title"><a href="#">Financial express anounced the share list from candites</a></p>
                    <p class="post-meta">
                      April 25, 2018
                    </p>
                  </div>
                </div>
              </aside>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <aside class="widget widget-subscribe">
                <div class="widget-title">
                  <h6>Quick Contact</h6>
                </div>
                <div class="widget-body">
                  <form action="#" method="post">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                      <textarea name="message" class="form-control" placeholder="Message"></textarea>
                    </div>
                    <button class="button button-md primary-bg btn-block">Send</button>
                  </form>
                </div>
              </aside>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="copyright">
                <p>Copyright 2017, <a href="#">FlexO</a>. All Right Reserved</p>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="privacy text-right">
                <ul>
                  <li><a href="#">Legal</a></li>
                  <li><a href="#">Terms &amp; Conditions</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/visible.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAmiJjq5DIg_K9fv6RE72OY__p9jz0YTMI"></script>
    <script src="js/map.js"></script>
  </body>
</html>