/*-----------------------------------------------
	24.0 Countdown
------------------------------------------------*/

.countdown-area-bg {
	background: url(../images/template/countdown-area-bg.jpg) no-repeat center center;
	background-size: cover;
}

.countdown-area.countdown-area-bg {
	.section-heading {
		color: $white;
		margin-bottom: 0;
		.title {
			&:before {
				background: $white;
			}
		}
	}	
}

.countdown {
	text-align: center;
	.countdown-time {
		position: relative;
		display: inline-block;
		&:after {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			width: 100%;
			height: 1px;
			background: $primary-color;
			z-index: -1;
		}
		.section_count {
			border: 1px solid $primary-color;
			border-radius: 3px;
			width: 120px;
			height: 120px;
			display: inline-block;
			background: $white;
			position: relative;
			.tcount {
				display: block;
				font-size: 3.6rem;
				font-weight: 700;
				color: $primary-color;
				position: absolute;
				top: 37%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			.text {
				font-size: 2.2rem;
				position: absolute;
				top: 63%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
		}
		.section_count+.section_count  {
			margin-left: 40px;
		}
	}
}

.countdown.round-countdown {
	.countdown-time {
		&:after {
			width: 0;
			height: 0;
		}
		.section_count {
			border: 0;
			border-radius: 50%;
		}
	}
}

.countdown {
	.countdown-3 {
		&:after {
			width: 0;
			height: 0;
		}
		.section_count {
			border-radius: 50%;
			display: block;
			.section_count_data {
				position: relative;
				display: inline-block;
				height: 170px;
				width: 170px;
				border: 4px solid #e5f7fd;
				border-radius: 50%;
				.count-data {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					span {
						display: block;
					}
					.tcount {
						font-size: 3.6rem;
						line-height: 1.2;
						font-weight: 700;
						color: $primary-color;
					}
					.text {
						line-height: 1.2;
						font-size: 2.2rem;
					}
				}
				svg {
					position: relative;
					top: -4px;
					left: -4px;
					border-radius: 50%;
					transform: rotate(-90deg);
					transform-origin: center;
					circle {
					    stroke-dasharray: 521.504380 521.504380;
					    stroke-dashoffset: 521.504380;
					    stroke: $primary-color;
					}
				}
			}
		}
	}
}

@media (max-width: 1199px) {
	.countdown.round-countdown {
		.countdown-time {
			.section_count {
				width: 100px;
				height: 100px;
				.tcount {
					font-size: 2.8rem;
					top: 37%;
				}
				.text {
					font-size: 1.8rem;
					top: 63%;
				}
			}
			.section_count+.section_count  {
				margin-left: 20px;
			}
		}
	}
	.countdown-area.countdown-area-bg {
		.section-heading {
			text-align: center;
			margin-bottom: 40px;
			.title {
				&:before {
					left: 50%;
					margin-left: -50px;
				}
			}
			.title {
				&:before {
					background: $white;
				}
			}
		}	
	}
}

@media (max-width: 767px) {
	.countdown.style-3 {
		
	}
}

@media (max-width: 639px) {
	.countdown.countdown-default {
		.countdown-time {
			.section_count {
				width: 100px;
				height: 100px;
			}
		}
	}
}

@media (max-width: 559px) {
	.countdown.countdown-default {
		.countdown-time {
			text-align: center;
			margin-bottom: -30px;
			&:after {
				height: 0;
				width: 0;
			}
			.section_count {
				float: left;
				margin: 0 15px 30px;
			}
		}
	}
}

@media (mwx-width:499px) {
	.countdown {
		.countdown-time {
			.section_count {
				margin: 0 10px !important;
			}
			.section_count+.section_count {
				margin-left: 0;
			}
		}
	}
}