/*-----------------------------------------------
	9.0 CTA
------------------------------------------------*/

.cta-simple {
	padding: 45px 0;
	.title {
		margin-top: 5px;
	}
	.cta-form {
		text-align: right;
		.form-group	{
			margin-top: -4px;
			width: 70%;
			.form-control {
				height: 39px;
				width: 95%;
				margin-right: 5px;
				border: 1px solid $white;
				background: transparent;
				@include border-radius(3px);
				color: $white;
				&::-webkit-input-placeholder { 
				  color: $white;
				}
				&::-moz-placeholder { /* Firefox 19+ */
				  color: $white;
				}
				&:-ms-input-placeholder { /* IE 10+ */
				  color: $white;
				}
				&:-moz-placeholder { /* Firefox 18- */
				  color: $white;
				}
			}
		}
		.button {
			font-size: 1.4rem;
			padding: 6px 20px;
		}
	}
}

.cta.cta-simple {
	.cta-button {
		margin-top: 0;
	}
}

.cta.cta-bg {
	background: url(../images/call-to-action/cta-bg.jpg) no-repeat center center;
	background-size: cover;
}

.cta.primary-bg,
.cta.cta-bg {
	color: $white;
	.section-heading {
		.title {
			&:before {
				background: $white;
			}
		}
	}
	.button {
		background: $white;
		color: $primary-color;
		border: 1px solid $white;
		@include transition(all .3s ease);
		&:hover {
			background: transparent;
			color: $white;
		}
	}
}

.cta {
	.button {
		@include border-radius(3px);
	}
	.cta-button {
		margin-top: 40px;
		a+a {
			margin-left: 10px;
		}
	}
	.section-heading+.cta-button-center {
		margin-top: 40px;
	}
}

.cta.cta-bg {
	.cta-button {
		margin-top: 0;
	}
}

@media (max-width: 991px) {
	.cta-simple {
		text-align: center;
		.title {
			margin-bottom: 25px;
		}
		.cta-form {
			text-align: center;
			.form-group	{
				margin-top: -4px;
				width: 40%;
				.form-control {
					height: 39px;
					width: 97%;
				}
			}
		}
	}
	.cta.cta-bg {
		text-align: center;
		.title {
			margin-bottom: 25px;
		}
		.cta-button {
			text-align: center;
		}
	}
	.cta-button {
		text-align: left;
	}
	.cta.cta-simple {
		.cta-button {
			text-align: center;
		}
	}
}

@media (max-width: 767px) {
	.cta-simple {
		.cta-form {
			.form-group	{
				margin-top: -4px;
				width: 40%;
				display: inline-block;
				.form-control {
					height: 39px;
					width: 97%;
				}
			}
		}
	}
}

@media (max-width: 579px) {
	.cta-simple {
		.cta-form {
			.form-group	{
				margin-top: -4px;
				width: 60%;
				display: inline-block;
				.form-control {
					height: 39px;
					width: 97%;
				}
			}
			.button {
				font-size: 1.4rem;
				padding: 6px 15px;
			}
		}
	}
}

@media (max-width: 375px) {
	.cta {
		.cta-button {
			margin-top: 40px;
			a {
				display: table;
				margin: 0 auto;
			}
			a+a {
				margin-left: auto;
				margin-top: 10px;
			}
		}
	}
}