/*-----------------------------------------------
	1.0 General
------------------------------------------------*/


html {
  font-size: 62.5%;
}

body {
	padding: 0;
	margin: 0;
	font-family: $body-font;
	font-size: 1.4rem;
	line-height: 1.85;
	position: relative;
	color: $body-color;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
	font-family: $heading-font;
	font-weight: 400;
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: 0;
}

h1,
.h1 {
	font-size: 6.4rem;
}

h2,
.h2 {
	font-size: 4.8rem;
}

h3,
.h3 {
	font-size: 3.6rem;
}

h4,
.h4 {
	font-size: 2.8rem;
}

h5,
.h5 {
	font-size: 2.2rem;
}

h6,
.h6 {
	font-size: 1.8rem;
}

p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

a {
	display: inline-block;
}

a,
a:hover,
a:focus {
	text-decoration: none;
	display: inline-block;
}

.primary-color {
	color: $primary-color !important;
}

.primary-bg {
	background: $primary-color;
}

.lite-grey-bg {
	background: $lite-grey;
}

.white-text {
	color: $white !important;
}

.section-padding {
	padding: 120px 0;
}

.section-padding-top {
	padding-top: 120px;
}

.section-padding-bottom {
	padding-bottom: 120px;
}

.section-padding-80-55 {
	padding: 80px 0 55px;
}

.section-padding-80 {
	padding: 80px 0;
}

.section-padding-60 {
	padding: 60px 0;
}

.section-padding-top-60 {
	padding-top: 60px;
}

.section-padding-bottom-60 {
	padding-bottom: 60px;
}

.margin-balance {
	margin-bottom: -30px !important;
	display: inline-block;
	width: 100%;
}

.margin-balance-top {
	margin-top: -30px !important;
}

.col-sm-mb-sp {
	margin-bottom: 0;
}

.section-wrapper+.section-wrapper {
	margin-top: 50px;
}

.fix {
	clear: both;
}


/*
Responsive
*************************************/

@media (max-width: 991px) {
	.section-padding {
		padding: 90px 0;
	}
	.section-padding-top {
		padding-top: 90px;
	}
	.section-padding-bottom {
		padding-bottom: 90px;
	}
	.section-padding-80 {
		padding: 60px 0;
	}
	.section-padding-80-55 {
		padding: 60px 0;
	}
	.section-padding-60 {
		padding: 40px 0;
	}
	.section-padding-top-60 {
		padding-top: 40px;
	}
	.section-wrapper+.section-wrapper {
		margin-top: 40px;
	}
	.col-3-right {
		margin-top: 30px;
	}
	.col-sm-mb-sp {
		margin-bottom: 90px;
	}
}

@media (max-width: 767px) {
	.section-padding {
		padding: 60px 0;
	}
	.section-padding-top {
		padding-top: 60px;
	}
	.section-padding-bottom {
		padding-bottom: 60px;
	}
	.right-content {
		margin-top: 30px;
	}
	.col-3-middle {
		margin-top: 30px;
	}
}