/*-----------------------------------------------
	14.0 Pricing
------------------------------------------------*/

.pricing-standard {
	border: 1px solid $primary-color;
	margin-bottom: 30px;
	.pricing-heading {
		background: $primary-color;
		color: $white;
		padding: 18px 0;
	}
	.pricing-body {
		padding: 40px 30px;
		.rate {
			margin-bottom: 30px;
			.amount {
				font-weight: 700;
				margin-bottom: 10px;
			}
		}
		.priceing-subtext {
			margin-bottom: 50px;
		}
	}
}

.pricing-classic {
	padding: 35px 25px 40px;
	background: $white;
	border: 1px solid $grey;
	@include border-radius(3px);
	@include transition(all .3s ease);
	margin-bottom: 30px;
	&:hover {
		border: 1px solid $primary-color;
		.pricing-body {
			.rate {
				background: $primary-color;
				color: $white;
			}
		}
	}
	.pricing-heading {
		margin-bottom: 20px;
	}
	.pricing-body {
		.rate {
			width: 130px;
			height: 130px;
			margin: 0 auto;
			@include border-radius(70px);
			border: 1px solid $primary-color;
			@include transition(all .3s ease);
			.amount {
				margin-top: 25px;
				font-weight: 700;
			}
		}
		.pricing-list {
			margin: 35px 0;
		}
	}
}

@media (max-width: 767px) {
	.pricing-item {
		float: left;
		width: calc(50% - 20px);
		margin: 0 10px 30px;
	}
}

@media (max-width: 539px) {
	.pricing-item {
		float: none;
		width: 100%;
		margin: 0 0 30px;
	}
}