/*-----------------------------------------------
	17.0 Progress Bar
------------------------------------------------*/
.pie-pregress-bg {
	background: url(../images/template/pie-pregress-bg.jpg) no-repeat center center;
	background-size: cover;
}

.progress-body {
	position: relative;
	.progress {
		@include border-radius(0);
		box-shadow: none;
		height: 10px;
		.progress-bar {
			background-color: $primary-color;
			box-shadow: none;
		}
		.progress-danger {
			background-color: #ea4335;
		}
		.progress-warning {
			background-color: #fbbc05;
		}
		.progress-success {
			background-color: #34a853;
		}
	}
	.progress-to {
		float: none;
		position: absolute;
		top: -25px;
		right: 0;
	}
}

.progress-group.flexo-style {
	.progress-item {
		position: relative;
		.progress-on {
			position: absolute;
			top: -1px;
			left: 15px;
			z-index: 1;
			color: $white;
		}
		.progress-body {
			.progress {
				height: 25px;
				.progress-bar {
					background-color: $primary-color;
					box-shadow: none;
				}
				.progress-danger {
					background-color: #ea4335;
				}
				.progress-warning {
					background-color: #fbbc05;
				}
				.progress-success {
					background-color: #34a853;
				}
				.progress-1 {
					background-color: #efe74b;
				}
				.progress-2 {
					background-color: #cc8b60;
				}
			}
		}
	}
}

.rounded-progress{
	border: 4px solid #e5f7fd;
	border-radius: 50%;
	width: 170px;
	height: 170px;
	margin: 0 auto;
	position: relative;
	.pregress-center {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		span {
			font-size: 3.6rem;
			color: $primary-color;
		}
	}
	svg{
		position: relative;
		width: 170px;
		height: 170px;
		top: -4px;
		left: -4px;
		transform: rotate(-90deg);
		transform-origin: center;
		circle {
		    stroke-dasharray: 521.504380 521.504380;
		    stroke-dashoffset: 521.504380;
		    stroke: $primary-color;
		    @include transition(all 0.6s ease); 
		}
	}
}

.rounded-progress.pie-chart {
	border: 20px solid $white;
	.pregress-center {
		text-align: center;
		span {
			font-size: 1.8rem;
			line-height: 1.2;
			color: $body-color;
		}
	}
	svg {
		top: -20px;
		left: -20px;
		circle {
		    stroke-dasharray: 471.2389 471.2389;
		    stroke-dashoffset: 471.2389;
		    stroke: $primary-color;
		    stroke-linecap: round;
		    @include transition(all 0.6s ease); 
		}
	}
}

.rounded-progress.grid-4{
	width: 104px;
	height: 104px;
	svg{
		width: 104px;
		height: 104px;
		circle {
		    stroke-dasharray: 314.159265 314.159265;
		    stroke-dashoffset: 314.159265; 
		}
	}
}

.progress-wrapper {
	padding: 30px;
	margin-bottom: 30px;
	.progress-content {
		text-align: center;
		margin-top: 24px;
		.title {
			font-weight: 700;
		}
		.title+.subtext {
			margin-top: 7px;
		}
	}
}

.progress-wrapper.progress-only {
	padding: 0;
}

.progress-wrapper.border-style {
	border: 1px solid $grey;
}

.progress-wrapper.shade-style {
	background: rgba($white, .6);
}

@media (max-width: 991px) {
	.progress-group {
		margin-top: 30px;
	}
	.company-progress {
		margin-top: 30px;
		.progress-group {
			margin-top: 10px;
		}
	}
}

@media(max-width: 767px) {
	.progress-wrapper {
		padding: 30px 15px;
		float: left;
		width: calc(50% - 30px);
		margin: 0 15px 30px;
	}
}

@media(max-width: 539px) {
	.progress-wrapper {
		padding: 30px 15px;
		float: none;
		width: 100%;
		margin: 0 0 30px;
	}
}