/*-----------------------------------------------
	8.0 Tabs
------------------------------------------------*/
.tab-default {
	.nav-tabs {
		li {
			a {
				color: $body-color;
				font-family: $heading-font;
				font-size: 18px;
				padding: 8px 43px;
				@include border-radius(0);
				@include transition(all .3s ease);
				&:hover {
					color: $primary-color;
					background: $white;
				}
				span {
					margin-right: 5px;
					font-size: 1.4rem;
					color: $primary-color;
					@include transition(all .3s ease);
				}
			}
		}
		li.active {
			a {
				color: $primary-color;

			}
		}
	}
}

.lite-grey-bg {
	.nav-tabs {
		li.active {
			a {
				background-color: $lite-grey;
			}
		}
	}
}

.tab-content {
	.tab-content-wrapper {
		padding: 10px 25px;
	}
}

.tab-default.tab-icon-style {
	.nav-tabs {
		li {
			a {
				padding: 8px 34px;
			}
		}
	}
}

.tab-default.tab-box-style {
	.nav-tabs {
		border-bottom: 0;
		li {
			a {
				padding: 8px 43px;
				border: 1px solid $grey;
				@include border-radius(3px);
				@include transition(all .3s ease);
				&:hover {
					border: 1px solid $primary-color;
				}
			}
		}
		li.active {
			a {
				border: 1px solid $primary-color;
			}
		}
	}
}

.tab-default.tab-box-icon-style {
	.nav-tabs {
		border-bottom: 0;
		li {
			a {
				padding: 8px 34px;
				border: 0;
				@include border-radius(3px);
				@include transition(all .3s ease);
				background: $grey;
				&:hover {
					border: 0;
					background: $primary-color;
					color: $white;
					span {
						color: $white;
					}
				}
			}
		}
		li.active {
			a {
				border: 0;
				background: $primary-color;
				color: $white;
				span {
					color: $white;
				}
			}
		}
	}
}
.tab-default.tab-icon-image {
	.nav-tabs {
		border-bottom: 0;
		li {
			a {
				padding: 8px 60px;
				border: 0;
				@include border-radius(3px);
				@include transition(all .3s ease);
				background: $grey;
				&:hover {
					border: 0;
					background: $primary-color;
					color: $white;
					span {
						color: $white;
					}
				}
			}
		}
		li.active {
			a {
				border: 0;
				background: $primary-color;
				color: $white;
				span {
					color: $white;
				}
			}
		}
	}
	.tab-content {
		.tab-thumb {
			width: 165px;
			float: left;
			margin-right: 20px;
		}
		.tab-thumb+p {
			float: left;
			width: calc(100% - 185px);
		}
	}
}

@media (max-width: 639px) {
	.tab-default {
		.nav-tabs {
			li {
				a {
					padding: 8px 30px;
				}
			}
		}
	}
	.tab-default.tab-icon-style {
		.nav-tabs {
			li {
				a {
					padding: 8px 20px;
				}
			}
		}
	}
	.tab-default.tab-box-style {
		.nav-tabs {
			li {
				a {
					padding: 8px 30px;
				}
			}
		}
	}
	.tab-default.tab-box-icon-style {
		.nav-tabs {
			li {
				a {
					padding: 8px 20px;
				}
			}
		}
	}
	.tab-default.tab-icon-image {
		.nav-tabs {
			li {
				a {
					padding: 8px 40px;
				}
			}
		}
	}
}

@media (max-width: 539px) {
	.tab-default {
		.nav-tabs {
			border-bottom: 0;
			li {
				float: left;
				width: calc(50% - 20px);
				margin: 0 10px;
				text-align: center;
				a {
					border: 1px solid $grey;
					border-radius: 3px;
				}
			}
			li.active {
				a {
					border: 1px solid $primary-color;
					border-radius: 3px;
				}
			}
			li+li+li {
				margin-top: 10px;
			}
		}
	}
	.tab-default.tab-icon-image {
		.tab-content {
			.tab-thumb {
				float: none;
				width: 100%;
			}
			.tab-thumb+p {
				float: none;
				width: 100%;
				margin-top: 15px;
			}
		}
	}
}