/*-----------------------------------------------
	15.0 Timeline
------------------------------------------------*/

.timeline-wrapper {
	position: relative;
    zoom: 1;
    overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		top: 23px;
		bottom: 0;
		left: 50%;
		height: 100%;
		width: 1px;
		background: $primary-color;
	}
	.achievement {
		float: left;
		width: calc(50% - 40px);
		clear: both;
		position: relative;
		.achievement-date {
			position: relative;
			top: 62px;
			text-align: right;
			transform: translateX(230px);
		}
		.achievement-content {
			text-align: right;
			padding: 30px;
			border: 1px solid $primary-color;
			@include border-radius(5px);
			position: relative;
			@include transition(all .3s ease);
			&:hover {
				background: $primary-color;
				color: $white;
			}
			&:before {
				content: "";
				position: absolute;
				top: 40px;
				right: -51px;
				width: 20px;
				height: 20px;
				border: 5px solid $white;
				@include border-radius(10px);
				background: $primary-color;
			}
			&:after {
				content: "";
			    width: 0;
			    height: 0;
			    border-left: 10px solid $primary-color;
			    border-top: 8px solid transparent;
			    border-bottom: 8px solid transparent;
			    position: absolute;
			    right: -10px;
			    top: 42px;
			}
			.achievement-title {
				margin-bottom: 20px;
			}
		}
	}
	.achievement:nth-child(2n) {
		float: right;
		.achievement-date {
			position: relative;
			top: 60px;
			text-align: left;
			transform: translateX(-230px);
		}
		.achievement-content {
			text-align: left;
			&:after {
				left: -10px;
				border-right: 10px solid $primary-color;
				border-left: 0 solid $primary-color;
			}
			&:before {
				left: -51px;
			}
		}
	}
	.achievement+.achievement {
		margin-top: 35px;
	}
}

@media screen and (max-width:767px){
    .timeline-wrapper {
        &:before{
            left: 10px;
            top: 0;
        }
        .achievement{
            width: calc(100% - 50px);
            margin-left: 50px;
            .achievement-date{
                position: static;
                text-align: left;
                transform: translateX(0);
                margin-bottom: 20px;
            }
            .achievement-content{
                text-align: left;
                &:before{
                    left: -50px;
                    right: auto;
                }
                &:after{
                    left: -10px;
                    right: auto;
                    border-right: 10px solid $primary-color;
                    border-left: 0 solid $primary-color;
                }
            }
            &:nth-child(2n) {
                .achievement-date{
                    transform: translateX(0);
                    position: static;
                }
            }
        }
    }
}