@import 'partial/_variables.scss';
@import 'partial/_mixin.scss';

.cpf-product-display-controller {
	background: $grey;
	padding: 10px 20px;
	margin-bottom: 30px;
	border-radius: 3px;
	.cpf-display-style-controller {
		margin-top: 5px;
		span {
			font-size: 2.2rem;
			line-height: .8;
			color: $body-color;
			transition: all .3s ease;
			cursor: pointer;
			&:hover {
				color: $primary-color;
			}
			&.active {
				color: $primary-color;
			}
		}
		span+span {
			margin-left: 10px;
		}
	}
	.display-category {
		text-align: left;
		float: right;
		margin-right: 30px;
		form {
			span {
				margin-right: 10px;
			}
			select {
				outline: none;
				height: 30px;
				border: 0;
				background: transparent;
			}
		}
	}
	.filer-by {
		float: right;
		form {
			span {
				margin-right: 10px;
			}
			select {
				outline: none;
				height: 30px;
				border: 0;
				background: transparent;
				text-align: right;
				width: 70px;
			}
		}
	}
}

.cpf-product-grid-style {
	float: left;
	width: calc(33% - 30px);
	margin: 0 15px 30px;
	&:hover {
		.product-thumb {
			.overlay {
				opacity: 1;
			}
		}
		.product-body {
			.title {
				a {
					color: $primary-color;
				}
			}
		}
	}
	.product-thumb {
		position: relative;
		a {
			display: block;
		}
		.overlay {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			opacity: 0;
			transition: all .3s ease;
			ul {
				position: relative;
				top: 50%;
				transform: translateY(-50%);
				font-size: 0;
				width: 100%;
				li {
					display: inline-block;
					width: 25%;
					border-left: 1px solid rgba($white, .5);
					a {
						color: $white;
						display: block;
						border-left: 1px solid $white;
						padding: 5px;
						background: rgba($primary-color, .7);
						font-size: 1.4rem;
						&:first-child {
							border-left: 0;
						}
					}
					&:first-child {
						border-left: 0;
					}
				}
			}
		}
	}
	.product-body {
		padding-top: 20px;
		text-align: center;
		.title {
			a {
				color: $body-color;
				transition: all .3s ease;
				font-weight: 400;
			}
		}
		p {
			margin-bottom: 0;
		}
		.price {
			font-size: 1.8rem;
			font-weight: 700;
			color: $primary-color;
		}
		.star-rating {
			color: $primary-color;
		}
		.meta-info {
			display: none;
			visibility: hidden;
		}
		.product-info {
			display: none;
			visibility: hidden;
		}
	}
}

.cpf-shop-related-product {
	.cpf-product-grid-style {
		width: calc(25% - 30px);
	}
}

.collum-none {
	.cpf-product-grid-style {
		float: none;
		width: 100%;
		margin: 0 0 30px;
		&:hover {
			.product-body {
				h5 {
					a {
						color: $primary-color;
					}
				}
			}
		}
		.product-thumb {
			float: left;
			width: calc(33% - 30px);
			margin: 0 15px;
			.overlay {
				display: none;
				visibility: hidden;
			}
		}
		.product-body {
			width: calc(66% - 30px);
			float: left;
			margin: 0 15px;
			padding-top: 30px;
			text-align: left;
			h5 {
				margin-bottom: 10px;
				a {
					color: $body-color;
					transition: all .3s ease;
					font-weight: 700;
				}
			}
			p {
				margin-bottom: 0;
			}
			.price {
				font-size: 1.8rem;
				font-weight: 700;
				color: $primary-color;
			}
			.star-rating {
				color: $primary-color;
			}
			.meta-info {
				font-size: 0;
				margin-top: 15px;
				display: block;
				visibility: visible;
				li {
					display: inline-block;
					border-left: 1px solid $white;
					a {
						padding: 5px 20px;
						font-size: 1.4rem;
						background: $primary-color;
						color: $white;
					}
				}
				li:first-child {
					border-left: 0;
				}
			}
			.product-info {
				margin-top: 15px;
				display: block;
				visibility: visible;
			}
		}
	}
}

.cpf-single-product-view {
	.single-product-carousel {
		position: relative;
		.owl-controls {
			position: absolute;
			bottom: 0;
			left: 0;
			.owl-buttons {
				position: relative;
				.owl-next,
				.owl-prev {
					position: absolute;
					bottom: 10px;
					height: 20px;
					width: 20px;
					background: $primary-color;
					color: $white;
					text-align: center;
					line-height: 20px;
				}
				.owl-next {
					left: 40px;
				}
				.owl-prev {
					left: 10px;
				}
			}
		}
	}
}

.single-product-info {
	.title {
		margin-bottom: 10px;
		font-weight: 700;
	}
	.rating-count {
		.star-rating {
			float: left;
		}
		.total-rating {
			float: right;
			font-weight: 700;
		}
		p {
			color: $primary-color;
		}
	}
	.cost {
		font-weight: 700;
		margin-bottom: 20px;
	}
	.add-cart-block {
		margin-top: 15px;
		form {
			input {
				height: 40px;
				width: 60px;
				padding: 15px;
				outline: none;
				font-weight: 700;
				margin-right: 10px;
			}
			button {
				background: $primary-color;
				color: $white;
				border: 0;
				box-shadow: none;
				padding: 7px 10px;
				height: 40px;
				font-weight: 700;
			}
		}
	}
}

.cpf-single-product-descripsion {
	.tab-default {
		.tab-content {
			.tab-pane	{
				ul {
					li {
						position: relative;
						padding: 3px 0 3px 15px;
						&:before {
							content: "\f054";
							font-family: FontAwesome;
							position: absolute;
							top: 4px;
							left: 0;
							color: $body-color;
						}
					}
				}
			}
		}
	}
}

.cpf-single-product-comments {
	.comment {
		.commenter-info {
			float: left;
			width: 150px;
			margin-right: 20px;
			.commenter-name {
				font-weight: 700;
				margin-bottom: 10px;
			}
			.star-rating {
				color: $primary-color;
			}
			p {
				margin-bottom: 0;
			}
		}
		.comment-block {
			width: calc(100% - 170px);
			float: left;
			.comment-title {
				font-weight: 700;
				margin-bottom: 10px;
			}
		}
	}
	.comment+.comment {
		margin-top: 30px;
	}
}

.related-product-heading {
	margin-bottom: 30px;
}

/*------------------------------------------
	Cart
-------------------------------------------*/

.cart-steps {
	width: 100%;
	margin-bottom: 30px;
	font-size: 0;
	.cart-step {
		display: inline-block;
    font-size: 1.4rem;
    font-weight: 700;
    border: 1px solid $primary-color;
    padding: 15px 0;
    text-align: center;
    width: 20%;
	}
	.cart-step.complete {
		background: $grey;
		border: 1px solid $grey;
	}
	.cart-step.current {
		background-color: $primary-color;
    color: $white;
    border: 1px solid $primary-color;
	}
}

.cart_summery {
	width: 100%;
	th {
		background: $grey;
		padding: 5px 10px;
		font-size: 1.4rem;
	}
	td {
		padding: 10px;
		border: 1px solid $grey;
	}
	.cart_product_content {
		max-width: 100px;
	}
	.cart_avail_content {
		max-width: 100px;
	}
	.cart_unit_price_content {
		color: $primary-color;
		font-weight: 700;
	}
	.cart_delete_item {
		a {
			color: $body-color;
		}
	}
	.cart_total_item_price {
		color: $primary-color;
		font-weight: 700;
	}
	.cart_quantity_content {
		input {
			width: 50px;
			padding: 0 0 0 10px;
		}
	}
	.cart_total_price {
		.price {
			color: $primary-color;
			font-weight: 700;
		}
	}
	.cart_total_delivery {
		.price {
			color: $primary-color;
			font-weight: 700;
		}
	}
	.cart_total_end_price {
		.price {
			color: $primary-color;
			font-size: 2.2rem;
			font-weight: 700;
		}
	}
}

.next-wrap {
	margin-top: 30px;
}

.cpf-create-account,
.cpf-sing-in {
	h5 {
		margin-bottom: 20px;
	}
	.account-form {
		input {
			height: 40px;
			padding: 0 10px;
			width: 100%;
			margin-bottom: 15px;
			outline: none;
			box-shadow: none;
		}
		.resetlink {
			margin-bottom: 15px;
			a {
				color: $body-color;
				transition: all .3s ease;
				&:hover {
					color: $primary-color;
				}
			}
		}
	}
}

.cart-address-form {
	.form-title {
		font-weight: 700;
	}
	p {
		margin-bottom: 30px;
	}
	form {
		.form-group {
			.form-control {
				height: 40px;
				border-radius: 0;
				box-shadow: none;
				outline: none;
				border: 1px solid $grey;
				color: $body-color;
				&::-webkit-input-placeholder {
				  color: $body-color;
				}
				&::-moz-placeholder {
				  color: $body-color;
				}
				&:-ms-input-placeholder {
				  color: $body-color;
				}
				&:-moz-placeholder {
				  color: $body-color;
				}
			}
			textarea.form-control {
				height: 80px;
			}
		}
	}
}

.cpf-shipping-option {
	.title {
		font-weight: 700;
		margin-bottom: 20px;
	}
	form {
		table {
			width: 100%;
			margin-bottom: 10px;
			td {
				border: 1px solid $grey;
				padding: 10px;
				.price {
					color: $primary-color;
					font-weight: 700;
				}
			}
		}
		label {
			margin-left: 10px;
			.terms-text {
				margin: 0; 
			}
		}
		.read-terms {
			color: $primary-color;
		}
	}
}

.payment-mathod {
	margin-top: 30px;
	.accordion-box {
		.panel-group {
			.panel {
				.panel-body {
					ul {
						margin-bottom: 20px;
						li {
							position: relative;
							&:before {
								content: "\f058";
								top: 4px;
								left: 0;
								font-family: FontAwesome;
								color: $primary-color;
								margin-right: 5px;
							}
						}
					}
				}
			}
		}
	}
}

/*------------------------------------------
	Shopping Widget
-------------------------------------------*/

.widget-product-Category {
	.widget-inner {
		ul {
			li {
				padding: 2px 0;
			}
		}
	}
}

.widget-recent-product {
	.recent-entries {
		.recent-entry {
			&:hover {
				.recent-body {
					.product-name {
						a {
							color: $primary-color;
						}
					}
				}
			}
			.recent-thumb {
				height: 70px;
				width: 70px;
				float: left;
				margin-right: 15px;
			}
			.recent-body {
				float: left;
				.product-name {
					font-weight: 700;
				}
				p {
					margin-bottom: 0;
				}
				.star-rating {
					font-size: 1.2rem;
					color: $primary-color;
				}
			}
		}
	}
}

.widget-popular-product {
	.popular-entries {
		.popular-entry {
			&:hover {
				.popular-body {
					.product-name {
						a {
							color: $primary-color;
						}
					}
				}
			}
			.popular-thumb {
				height: 70px;
				width: 70px;
				float: left;
				margin-right: 15px;
			}
			.popular-body {
				float: left;
				.product-name {
					font-weight: 700;
				}
				p {
					margin-bottom: 0;
				}
				.star-rating {
					font-size: 1.2rem;
					color: $primary-color;
				}
			}
		}
		.popular-entry+.popular-entry {
			margin-top: 10px;
		}
	}
}

.widget-product-tag {
	.tagcloud {
		a {
			display: inline-block;
			color: $body-color;
			border: 1px solid $grey;
			padding: 3px 20px;
			margin-bottom: 10px;
			@include border-radius(3px);
			@include transition(all .3s ease);
			&:hover {
				border: 1px solid $primary-color;
			}
		}
	}
}

/*------------------------------------------
	Responsive
-------------------------------------------*/

@media (max-width: 1199px) and (min-width: 992px) {
	.widget-recent-product {
		.recent-entries {
			.recent-entry {
				.recent-body {
					width: 100%;
					margin-top: 10px;
				}
			}
		}
	}
	.widget-popular-product {
		.popular-entries {
			.popular-entry {
				.popular-body {
					width: 100%;
					margin-top: 10px;
				}
			}
		}
	}
	.collum-none {
		.cpf-product-grid-style {
			.product-body {
				padding-top: 0;
			}
		}
	}
}

@media all and (max-width: 991px) {
	.product-sidebar {
		margin-top: 30px;
	}
	.collum-none {
		.cpf-product-grid-style {
			.product-body {
				padding-top: 0;
			}
		}
	}
}

@media all and (max-width: 767px) {
	.cpf-product-grid-style {
		width: calc(50% - 30px);
	}
	.cpf-shop-related-product {
		.cpf-product-grid-style {
			width: calc(50% - 30px);
		}
	}
	.cart-steps {
		.cart-step {
			width: 100%;
		}
	}
	.cart_summery {
		.cart_product_content,
		.cart_product,
		.cart_avail,
		.cart_avail_content,
		.cart_voucher {
			display: none;
		}
		.cart_desc_content {
			h5 {
				font-size: 1.8rem;
			}
		}
		td {
			padding: 5px;
		}
		.cart_total_end_price {
			.price {
				font-size: 1.8rem;
			}
		}
		.cart_quantity_content {
			input {
				width: 40px;
			}
		}
	}
}


@media all and (max-width: 579px) {
	.collum-none {
		.cpf-product-grid-style {
			.product-thumb {
				width: calc(50% - 30px);
			}
			.product-body {
				width: calc(100% - 30px);
				float: left;
				margin: 15px 15px 0;
			}
		}
	}
}

@media all and (max-width: 559px) {
	.cpf-product-grid-style {
		width: calc(100% - 30px);
	}
	.collum-none {
		.cpf-product-grid-style {
			.product-thumb {
				width: calc(100% - 30px);
			}
			.product-body {
				width: calc(100% - 30px);
				float: left;
				margin: 15px 15px 0;
			}
		}
	}
	.next-wrap {
		.col-xs-6 {
			width: 100%;
			text-align: center;
			.button {
				margin: 5px 0;
			}
		}
	}
}

@media all and (max-width: 429px) {
	.cpf-product-display-controller {
		.col-xs-3,
		.col-xs-9 {
			width: 100%;
		}
		.cpf-display-style-controller {
			margin-bottom: 5px;
		}
		.filer-by {
			float: left;
		}
		.display-category {
			float: left;
			margin-right: 0;
			margin-left: 30px;
		}
	}
	.cpf-product-grid-style {
		width: calc(100% - 30px);
	}
	.cpf-shop-related-product {
		.cpf-product-grid-style {
			width: calc(100% - 30px);
			margin: 0 15px 30px;
		}
	}
	.cpf-single-product-comments {
		.comment {
			.commenter-info {
				width: 100%;
				float: none;
				margin-right: 0;
			}
			.comment-block {
				width: 100%;
				float: none;
				margin-top: 10px;
			}
		}
	}
}

@media (max-width: 374px) {
	.cpf-single-product-descripsion .tab-default .nav-tabs li a {
		padding: 10px 0;
	}
}

